Name: Memory Palace
Nom: Palais de la mémoire
État: libre

-- Desc (en) --
<p>A <em>memory palace</em> is an elaborate magical structure that safely stores memories for easy access. It appears to be a miniature Taldan villa small enough to fit in the palm of a human hand.</p>
<p><strong>Activate</strong> (10 minutes) envision, Interact</p>
<p><strong>Frequency</strong> once per day</p>
<hr />
<p><strong>Effect</strong> The miniature grows into a building connected to the Astral Plane for 1 hour. The memory palace has a 30-foot-square central courtyard surrounded by 12 10-foot-square chambers. Arranged within these chambers are various items referred to as the palace's nodes-statues, tapestries, fountains, and other works of art are common, but a node can take other forms at the GM's discretion. As a 10-minute activity, you can imprint one extended memory onto a node: the contents of a specific simple book, for example, or the events of a recent adventure. When you do, the node changes its shape and appearance to visually represent the memory you have imprinted onto it. If the node was already imprinted with a memory, the old one can be overwritten to repurpose the node.</p>
<p>Memories you have imprinted on a node can be mentally accessed at any time by a creature holding the <em>memory palace</em> in its miniature form, regardless of who imprinted them. This grants a +2 item bonus to Recall Knowledge checks relating to details specifically occurring within the memory. What exactly qualifies is up to the GM's discretion, but a node shouldn't grant the benefits for most uses of a given skill. For example, a node dedicated to a book about trees found in the Mwangi Expanse would help with Recall Knowledge checks for such trees, but it wouldn't grant the benefits for all Nature checks to Recall Knowledge.</p>
<p>A <em>memory palace</em> node can also store the text from a spellbook or magical tome, but these memories aren't a substitute for having the book in your possession. A wizard can't prepare spells from a <em>memory palace</em>, though they could use it as source material to try to Learn a Spell. However, since storing spells in a node would only benefit someone else who later discovers the memory palace, few choose to take such an action. The memories contained within the nodes aren't real, and thus don't cause harmful effects, even if the source of the memory was a mental danger. Many <em>memory palaces</em> have leftover memories from previous users-now long dead-imprinted on their various nodes.</p>
-- Desc (fr) --
<p>Un palais de mémoire est une structure magique élaborée qui stocke en toute sécurité les souvenirs et qui permet d'y accéder facilement. Il ressemble à une villa taldorienne miniature suffisamment petite pour tenir dans la paume d'une main humaine.</p>
<p><strong>Activation</strong> (10 minutes) Imaginer, Interagir</p>
<p><strong>Fréquence</strong> Une fois par jour</p>
<hr />
<p><strong>Effet</strong> Le modèle réduit se développe en un bâtiment relié au Plan astral pendant 1 heure. Le palais de la mémoire comporte une cour centrale de 9 mètres carrés entourée de 12 chambres de 3 mètres carrés. Dans ces chambres se trouvent divers objets appelés les nœuds du palais : des statues, des tapisseries, des fontaines et d'autres œuvres d'art sont courantes, mais un nœud peut aussi prendre d'autres formes à la discrétion du MJ. En y consacrant une activité de 10 minutes, vous pouvez imprimer un souvenir étendu sur un nœud : le contenu d'un livre simple spécifique, par exemple, ou les événements d'une aventure récente. Lorsque vous le faites, le nœud change de forme et d'apparence pour représenter visuellement le souvenir que vous lui avez imprimé. Si le nœud était déjà empreint d'un souvenir, l'ancien peut être écrasé pour réaffecter le nœud.</p>
<p>Les souvenirs que vous avez imprimés sur un nœud peuvent être mentalement accessibles à tout moment par une créature qui tient le palais de la mémoire sous sa forme miniaturisée, quelle que soit la personne qui les a imprimés. Cela confère un bonus d'objet de +2 aux tests pour Se souvenir relatifs aux détails se produisant spécifiquement dans le souvenir. Ce qui est admissible est à la discrétion du MJ, mais un nœud ne devrait pas accorder les avantages pour la plupart des utilisations d'une compétence donnée. Par exemple, un nœud dédié à un livre sur les arbres trouvés dans l'étendue de Mwangi aiderait aux tests de Se souvenir pour des sujets sur de tels arbres, mais il n'accorderait pas les avantages pour tous les tests de Se souvenir avec Nature pour d'autres. </p>
<p>Un Nœud du palais de mémoire peut également stocker le texte d'un livre de sorts ou d'un tome magique, mais ces souvenirs ne sont pas un substitut pour avoir le livre en votre possession. Un sorcier ne peut pas préparer de sorts à partir d'un Palais de la mémoire, bien qu'il puisse l'utiliser comme matériel source pour tenter d'Apprendre un sort. Cependant, étant donné que le stockage de sorts dans un nœud ne profiterait qu'à quelqu'un d'autre qui découvrirait plus tard le Palais de la mémoire, peu choisissent d'entreprendre une telle action. Les souvenirs contenus dans les nœuds ne sont pas réels, et ne provoquent donc pas d'effets néfastes, même si la source du souvenir était un danger mental. De nombreux Palais de la mémoire possèdent des restes des souvenirs d'utilisateurs précédents - aujourd'hui morts depuis longtemps - imprimés sur leurs différents nœuds.</p>
-- End desc ---
