Name: Phantom Piano
Nom: Piano fantôme
État: changé
Changés: desc,rules
État d'origine: libre

-- Desc (en) --
<p><strong>Perception</strong> [[/r 1d20+22]]{+22}; precise vision 30 feet, imprecise hearing 30 feet</p>
<p><strong>Communication</strong> telepathy (any languages the possessing spirit knew in life)</p>
<p><strong>Skills</strong> Diplomacy [[/r 1d20+23]]{+23}, Music Lore [[/r 1d20+23]]{+23}, Performance [[/r 1d20+25]]{+25}, Society [[/r 1d20+21]]{+21}</p>
<p><strong>Int</strong> +3, <strong>Wis</strong> +4, <strong>Cha</strong> +5</p>
<p><strong>Will</strong> [[/r 1d20+22]]{+22}</p>
<hr />
<p>When a skilled musician dies before reaching their full potential or accomplishing an important goal, their soul might refuse to move on to the Boneyard. Rather than becoming undead, the spirit possesses an instrument they played in life, turning it into an intelligent item and a virtuoso instrument. (Other phantom instruments exist, but most are heavy.) A phantom piano offers a bargain to any bard or other skilled musician who finds it: receive musical aid as you dedicate yourself to reaching the success the spirit felt they were denied in life. The piano refuses to play for those who reject this deal. If you accept, the piano asks only that you practice with it and perform for increasingly refined and august audiences, requiring a successful Performance check appropriate to your proficiency level. The piano sets no strict timeline, but at the GM's discretion, if you go too long without making progress, the piano can cease cooperating with you until it's satisfied with your dedication once again.</p>
<p>While you keep up your end of the bargain, the piano grants you a +2 item bonus to Performance checks made with it. The piano also provides access to composition spells based on your Performance proficiency rank, as if you had the corresponding feat. The spells you can use comprise a cumulative list, but you can cast them only when using the piano. You must spend the actions and Focus Points required to cast these spells.</p>
<p><strong>Trained:</strong> <em>@UUID[Compendium.pf2e.spells-srd.Item.f0Z5mqGA6Yu79B8x]{Uplifting Overture}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.IAjvwqgiDr3qGYxY]{Courageous Anthem}</em></p>
<p><strong>Expert:</strong> <em>@UUID[Compendium.pf2e.spells-srd.Item.gSUQlTDYoLDGAsCP]{Hymn of Healing}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.bH0kPuf7UKxRvi2P]{Rallying Anthem}</em></p>
<p><strong>Master:</strong> <em>@UUID[Compendium.pf2e.spells-srd.Item.ZAX0OOcKtYMQlquR]{Symphony of the Unfettered Heart}</em></p>
<p><strong>Legendary:</strong> <em>@UUID[Compendium.pf2e.spells-srd.Item.0JigNJDRwevZOyjI]{Soothing Ballad}</em></p>
<p>A phantom piano has the following activations.</p>
<p><strong>Activate</strong> <span class="action-glyph">1</span> command</p>
<p><strong>Effect</strong> The piano shrinks down to a figurine of light Bulk compact enough to store in a pouch, or from figurine form back to instrument form. In figurine form, the piano doesn't function as an instrument or provide magic other than this activation.</p>
<hr />
<p><strong>Activate</strong> <span class="action-glyph">f</span> command</p>
<p><strong>Frequency</strong> once per day</p>
<p><strong>Effect</strong> You gain 1 Focus Point, which you can spend only to Cast a Spell the piano provides you.</p>
-- Desc (fr) --
<p><strong>Perception</strong> [[/r 1d20+22]]{+22} ; vision précise 9 mètres, audition imprécise 9 mètres</p>
<p><strong>Communication</strong> Télépathie (n'importe quel langue que l'esprit qui le possède a pratiqué durant sa vie)</p>
<p><strong>Compétences</strong> Connaissance de la musique [[/r 1d20+23]]{+23}, Diplomatie [[/r 1d20+23]]{+23}, Société [[/r 1d20+21]]{+21}, Représentation [[/r 1d20+25]]{+25}</p>
<p><strong>Int</strong> +3, <strong>Sag</strong> +4, <strong>Cha</strong> +5</p>
<p><strong>Volonté</strong> [[/r 1d20+22]]{+22}</p>
<hr />
<p>Lorsqu'un musicien talentueux meurt avant d'avoir atteint son plein potentiel ou d'avoir accompli un objectif important, son âme peut refuser de rejoindre le Cimetière. Au lieu de devenir un mort-vivant, l'esprit possède l'instrument dont il jouait de son vivant, le transformant en un objet intelligent et un instrument virtuose (il existe d'autres instruments fantômes, mais la plupart sont lourds). Un <em>piano fantôme</em> offre un marché à tout barde ou autre musicien doué qui le trouve : recevoir une aide musicale s'il se consacre à atteindre le succès dont l'esprit s'est senti privé dans sa vie. Le piano refuse de jouer pour ceux qui rejettent ce marché. Si vous l'acceptez, le piano vous demande seulement de pratiquer avec lui et de vous produire devant des publics de plus en plus raffinés et augustes, en réussissant un test de Représentation correspondant à votre niveau de compétence. Le piano ne fixe pas de délai strict, mais à la discrétion du MJ, si vous restez trop longtemps sans progresser, le piano peut cesser de coopérer avec vous jusqu'à ce qu'il soit à nouveau satisfait de votre dévouement.</p>
<p>Tant que vous respectez votre part du marché, le piano vous accorde un bonus d'objet de +2 aux tests de Représentation quand vous en jouez. Le piano vous donne également accès aux sorts de composition en fonctions de votre degré de maîtrise en Représentation, comme si vous possédiez le don correspondant. Les sorts que vous pouvez utilisez forment une liste cumulative, mais vous ne pouvez les lancer qu'en utilisant le piano. Vous devez dépenser les actions et les Points de focalisation requis pour lancer ces sorts.</p>
<p><strong>Qualifié</strong> <em>@UUID[Compendium.pf2e.spells-srd.Item.f0Z5mqGA6Yu79B8x]{Prélude inspirant}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.IAjvwqgiDr3qGYxY]{Hymne de courage}</em></p>
<p><strong>Expert</strong> <em>@UUID[Compendium.pf2e.spells-srd.Item.gSUQlTDYoLDGAsCP]{Hymne de guérison}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.bH0kPuf7UKxRvi2P]{Hymne de ralliement}</em></p>
<p><strong>Maître</strong> <em>@UUID[Compendium.pf2e.spells-srd.Item.ZAX0OOcKtYMQlquR]{Symphonie du coeur affranchi}</em></p>
<p><strong>Légendaire</strong> <em>@UUID[Compendium.pf2e.spells-srd.Item.0JigNJDRwevZOyjI]{Ballade apaisante}</em></p>
<p>Un piano fantôme dispose des activations suivantes :</p>
<p><strong>Activation</strong> <span class="action-glyph">1</span> (concentration)</p>
<p><strong>Effet</strong> Le piano rétrécit pour devenir une figurine d'encombrement léger suffisamment compacte pour tenir dans une bourse ou passe de sa forme de figurine à sa forme d'instrument. Sous sa forme de figurine, le piano ne fonctionne pas comme un instrument ou ne fournit aucune autre magie que celle de cette activation.</p>
<hr />
<p><strong>Activation</strong> <span class="action-glyph">f</span> (concentration)</p>
<p><strong>Fréquence</strong> Une fois par jour</p>
<p><strong>Effet</strong> Vous obtenez 1 Point de focalisation que vous ne pouvez dépenser que pour Lancer un sort que le piano vous procure.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
rules.0.labelEN: Virtuoso Instrument (playing it)
rules.0.labelFR: Instrument virtuose (en jouer)
-------------------------------------------------------------------------------
