Name: Fumeiyoshi
Nom: Fumeiyoshi
État: libre

-- Desc (en) --
<p><strong>Fumeiyoshi</strong> is a Tian Xia deity most often associated with the undead and graves, although he is also the patron deity of the evil oni.</p>
<p><strong>Edicts</strong> Punish those who have good fortune they don't deserve, devour the pleasures of the living, encourage resentment, make graveyards supernaturally unsafe</p>
<p><strong>Anathema</strong> Pass by food without stealing a bite, allow honor or tradition to prevent you from taking what you want</p>
-- Desc (fr) --
<h2 class="title">Seigneur de l'Envie</h2>
<p>Fumeiyoshi un dieu Tianais associé le plus souvent avec les morts-vivants et les tombes, bien qu'il soit une divinité patron des néfastes Onis.</p>
<p><strong>Édits</strong> Punir ceux qui ont une chance qu'ils ne méritent pas, dévorer les plaisirs des vivants, encourager le ressentiment, rendre les cimetières surnaturellement dangereux.</p>
<p><strong>Anathèmes</strong> Passer à côté de la nourriture sans en prendre une bouchée, laisser l'honneur ou la tradition vous empêcher de prendre ce que vous voulez.</p>
-- End desc ---
