Name: Groetus
Nom: Groétus
État: libre

-- Desc (en) --
<p>Ancient beyond mortal reckoning, Groetus is an entity who cannot be easily understood. He hangs in the sky above the Boneyard, a skull-faced moon constantly observing the passage of the souls below. Events can cause him to draw ominously closer to @UUID[Compendium.pf2e.deities.Item.QZD0u1jxwz0kj8uI]{Pharasma}'s Spire, or to retreat back to a safer distance, with little obvious rhyme or reason for these actions. He evinces little regard for anything but his singular aim: the dissolution of the universe.</p>
<p><strong>Edicts</strong> preach of the upcoming end times, destroy that which has outlived its usefulness, put the suffering out of their misery</p>
<p><strong>Anathema</strong> artificially extend something's existence or lifespan, spread hope</p>
<p><strong>Areas of Concern</strong> apocalypse, empty places, oblivion, ruins</p>
-- Desc (fr) --
<h2 class="title">Dieu de la Fin des Temps</h2>
<p>Groétus est une entité aux origines immémoriales dont les agissements sont difficiles à comprendre. Il est suspendu dans le ciel au-dessus du Cimetière tel une lune en forme de crâne et observe constamment le passage des âmes. En fonction des événements et sans que l'on comprenne vraiment pourquoi, il se rapproche parfois dangereusement de la Tour de Pharasma ou s'en éloigne à une distance plus sûre. Il ne se soucie guère que de son objectif premier : la dissolution de l'univers.</p>
<p>Il peut sembler étrange qu'une divinité qui se désintéresse de ses adorateurs continue à attirer des fidèles, mais Groétus exerce une fascination morbide sur ceux qui désirent connaître l'avenir. Grâce à sa parfaite clairvoyance de la fin du cosmos, Groétus est en mesure de reconstituer nombre des horribles possibilités de ce qui est encore à venir. Ceux qui ont eu un aperçu de ces futurs ont accès à un terrible savoir qui suffit généralement à altérer leur perception de la réalité. Ces malheureux se trouvent souvent contraints de répandre la nouvelle du triomphe prochain de Groétus en avertissant tous ceux qui veulent bien les écouter que les jours de l'univers sont comptés. Groétus est également vénéré par ceux qui souhaitent la fin du monde parce qu'ils dédaignent l'ordre actuel, n'arrivent pas à affronter la réalité, ou croient que l'univers est irrémédiablement défectueux et doit être détruit. Beaucoup de ces adeptes sont plus avides de destruction que Groétus lui-même, qui réagit avec un même détachement aux événements qui précipitent ou retardent la fin des temps. La fin est inévitable et Groétus est patient.</p>
<p><strong>Édits</strong> Abréger les souffrances de ceux qui vivent dans la douleur, détruire ce qui n'a plus d'utilité, prêcher la fin des temps à venir.</p>
<p><strong>Anathèmes</strong> Prolonger artificiellement l'existence ou la durée de vie, répandre l'espoir.</p>
<p><strong>Préoccupations</strong> Apocalypse, lieux désertés, oubli, ruines</p>
-- End desc ---
