Name: Spirit Naga
Nom: Naga corrupteur
État: changé
Changés: DFKkIQ8FU6GUz3fR->name,Uba5oBqtMh4q9DMs->name,bpaP4y3JzrzA5ftX->name,opYyAK3jXGoleEX3->name,t2u3hl7a4eIBmOLZ->name
État d'origine: officielle

-- Desc (en) --
<p>In naga culture, the foul-tempered, unkempt spirit naga holds a contemptible place similar to that of hags in humanoid cultures. These decrepit creatures live out lives of solitude, sought out only by those who are foolish or brave enough to think they can benefit from the spirit naga's powers without paying a heavy price-for most who dare to show such hubris, the price is their own lives.</p>
<p>Spirit nagas seek out desolate ruins and places long associated with death and corruption. These sinister, serpentine beings can be found in abandoned graveyards, crumbled fortresses, rotting swamps, and blighted woodlands. Though they may know little of the actual history of such places, the nagas are nonetheless attracted to the psychic remnants of evil deeds and tormented spirits that remain within the earth and stones there.</p>
<p>Despite their hideous appearance and treatment as pariahs by other nagas, spirit nagas feel a profound pride in their abilities and even in their hermetic existences. They see themselves as connected to a greater force whose mysteries are revealed only to those who can cast off the trappings and morals of "civilized" society. Even so, spirit nagas gleefully accept the worship of other creatures willing to bow to their capricious whims. They often form cults around themselves, using their charm spells and rituals to ensnare the minds of a few key individuals who spread the nagas' foul influence throughout a community.</p>
<hr />
<p>Nagas are identifiable by their serpentine bodies and strange, humanlike heads. All nagas have magical abilities and great intelligence, which they combine to advance their own agendas.</p>
-- Desc (fr) --
<p>Parmi ses confrères, le naga corrupteur au mauvais caractère et à l'apparence débraillée est plus ou moins considéré de la même façon que les humanoïdes considèrent les guenaudes. Ces créatures décrépies vivent en solitaires, recherchées uniquement par ceux qui sont assez courageux ou stupides pour penser qu'ils peuvent tirer avantage de leurs pouvoirs sans payer un lourd tribut... et la plupart de ceux qui osent faire preuve d'un tel orgueil le paient de leurs vies.<p>
<p>Les nagas corrupteurs cherchent des ruines désolées et des endroits associés depuis longtemps à la mort et la corruption. Ces sinistres êtres ophidiens se trouvent dans les cimetières abandonnés, les forteresses en ruines, les marais putrides et les bois flétris. Bien qu'ils ne connaissent pas bien l'histoire de tels endroits, les nagas sont quand même attirés par les vestiges psychiques des mauvaises actions et des esprits tourmen- tés conservés dans la terre et dans les pierres de ces lieux.</p>
<p>En dépit de leur apparence hideuse et du fait que les autres nagas les traitent comme des parias, les nagas corrupteurs sont très fiers de leurs pouvoirs, et même de leurs existences hermétiques. Ils se considèrent connectés à une force supérieure dont les mystères ne sont révélés qu'à ceux qui peuvent se défaire des attributs et de la morale de la société « civilisée ». Malgré tout, les nagas corrupteurs acceptent avec joie toute créature prête à se soumettre à leur moindre caprice et à les vénérer. Ils forment souvent des cultes en leur propre honneur en uti- lisant leurs charmes et leurs rituels pour prendre au piège les esprits de quelques individus qui vont par la suite répandre la mauvaise influence des nagas à travers leurs communautés.</p>
<hr />
<p>Les nagas sont des êtres au corps serpentin dotés de pouvoirs magiques et d'un intellect vif et presque insondable. Physiquement, ils ressemblent à de grands serpents avec un visage inquiétant qui évoque celui d'un humain. Les nagas utilisent leur magie innée et leurs crocs venimeux pour tenir à distance tous leurs ennemis sauf les plus coriaces. Mis à part les armes naturelles qu'ils utilisent pour se prémunir contre leurs adversaires, on ne connaît pas grand-chose de la déconcertante physiologie des nagas.</p>
<p>Ce sont des créatures intelligentes avec d'ambitieux objectifs, que ce soit d'accumuler des connaissances, de collectionner des œuvres d'art rares ou de régner sur toute une nation. Sur Golarion, la nation de Nagajor est l'une de ces sociétés ; tout un empire dirigé par des nagas et peuplé d'humanoïdes reptiliens qui servent leurs seigneurs avec une fierté patriotique à la limite de la vénération.</p>
<p>Pourtant, la plupart des aventuriers n'interagissent avec les nagas qu'à une échelle bien plus réduite, ne les rencontrant qu'en tant que dangereux gardiens d'endroits isolés ou de ruines pas si abandonnées que ça. Dans de nombreux cas, ces nagas ont entendu parler du lointain Nagajor mais, en règle générale, ils ne sont pas disposés à renoncer à leurs propres quêtes même pour se rendre dans une région où ils pourraient être vénérés comme des dieux.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 1BD5jRohvhbGdDwq
Name: Fangs
Nom: Crocs

ID: DFKkIQ8FU6GUz3fR
Name: Unseen Servant
Nom: Sbire fantasmagorique

ID: DOihMsQlvxGBJLxK
Name: Coven Spells
Nom: Sorts de cercle

ID: Jspfa7SNI6gNhPK4
-- Desc (en) --
<p>A spirit naga adds <em>@UUID[Compendium.pf2e.spells-srd.Item.U58aQWJ47VrI36yP]{Hallucination}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.9BnhadUO8FMLmeZ3]{Mind Probe}</em>, and <em>@UUID[Compendium.pf2e.spells-srd.Item.qwlh6aDgi86U3Q7H]{Suggestion}</em> to their coven's spells.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Coven]</p>
-- Desc (fr) --
<p>Un naga corrupteur ajoute <em>@UUID[Compendium.pf2e.spells-srd.Item.U58aQWJ47VrI36yP]{Hallucination}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.9BnhadUO8FMLmeZ3]{Sonde mentale}</em> et <em>@UUID[Compendium.pf2e.spells-srd.Item.qwlh6aDgi86U3Q7H]{Suggestion}</em> aux sorts de son cercle.</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.Coven]</p>
-- End desc ---

ID: QTnEqxIt2MaL0WlZ
Name: Spirit Naga Venom
Nom: Venin de naga corrupteur
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:28]</p>
<hr />
<p><strong>Maximum Duration</strong> 6 rounds</p>
<p><strong>Stage 1</strong> @Damage[2d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} (1 round)</p>
<p><strong>Stage 2</strong> @Damage[2d6[poison]] damage and @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} (1 round)</p>
-- Desc (fr) --
<p><strong>Jet de sauvegarde</strong> @Check[type:fortitude|dc:28]</p>
<hr />
<p><strong>Durée maximale</strong> 6 rounds</p>
<p><strong>Stade 1</strong> @Damage[2d6[poison]]{2d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfié 1} (1 round)</p>
<p><strong>Stade 2</strong> @Damage[2d6[poison]]{2d6 dégâts de poison} et @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfié 2} (1 round)</p>
-- End desc ---

ID: Uba5oBqtMh4q9DMs
Name: Baleful Polymorph
Nom: Métamorphose maudite

ID: ZCOJIf8Nr9RxA4Pj
Name: Occult Spontaneous Spells
Nom: Sorts occultes spontanés

ID: bpaP4y3JzrzA5ftX
Name: Prying Eye
Nom: Oeil éclaireur

ID: iFL0lEB8g7oghziU
Name: Mage Hand
Nom: Manipulation télékinésique

ID: opYyAK3jXGoleEX3
Name: Vampiric Touch
Nom: Festin vampirique

ID: t2u3hl7a4eIBmOLZ
Name: Modify Memory
Nom: Réécriture de la mémoire

-------------------------------------------------------------------------------
