Name: Intellect Devourer
Nom: Dévoreur d'intellect
État: changé
Changés: r7VY95UxnSnIfoue->name
État d'origine: officielle

-- Desc (en) --
<p>Intellect devourers serve as advance scouts and infiltrators for the powerful force of alien beings called the Dominion of the Black. These monsters roam the Darklands, from which they mount secret invasions of the world above. When an intellect devourer infiltrates a society, its first priority is to acquire a body. It might first seek out a graveyard for a fresh corpse, as this is easier than fighting and killing someone. When the aberration compresses itself into the host's brain cavity, its real body goes dull to sensation as it connects to the nervous system of its host. If found out, an intellect devourer might quickly inhabit a new body to make its escape, preferably something inconspicuous such as a domestic animal.</p>
-- Desc (fr) --
<p>Les dévoreurs d'intellect sont les éclaireurs et les espions d'une puissante force extra- terrestre appelée le Sombre Domaine. Ces monstres errent en Ombreterre, domaine à partir duquel ils organisent des invasions secrètes du monde de la surface. Quand un dévoreur d'intellect infiltre une société, sa priorité est d'obtenir un corps. Il peut com- mencer par fouiller les cimetières en quête d'un cadavre récent puisque c'est plus facile que de combattre et de tuer quelqu'un. Quand cette aberration se compresse dans la cavité crânienne de sa victime, son véritable corps perd toute sensation à mesure qu'il se connecte au système nerveux de son hôte. S'il est découvert, un dévoreur d'intellect peut rapidement habiter un autre corps pour s'échapper, de préférence celui d'un être discret comme un animal domestique.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 1RcuxgvvscX2wpNJ
Name: Paranoia (At Will)
Nom: Paranoïa (À volonté)

ID: 2q5Hz0vUEER1aViF
Name: Invisibility (At Will) (Self Only)
Nom: Invisibilité (À volonté) (soi uniquement)

ID: BRZmIeDyE0plbDfv
Name: Gentle Repose
Nom: Reposer en paix

ID: BXp3Iqh8AykJCF9i
Name: Talon
Nom: Serre

ID: GCGNJYiHP5GMdDAQ
Name: Exit Body
Nom: Extraction du corps
-- Desc (en) --
<p><strong>Requirements</strong> The intellect devourer is controlling a body with Body Thief</p>
<hr />
<p><strong>Effect</strong> The intellect devourer leaves its host body, which dies instantly and is no longer a suitable host for any Body Thief ability. The intellect devourer appears at full size in an adjacent space.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Le dévoreur d'intellect contrôle un corps avec Voleur de corps</p>
<hr />
<p><strong>Effet</strong> Le dévoreur quitte son hôte qui meurt instantanément et n'est plus utilisable avec le pouvoir Voleur de corps. Le dévoreur d'intellect réapparaît avec sa taille normale sur un espace adjacent.</p>
-- End desc ---

ID: MY7iImbmJzLQjtsK
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: NZhUsB0mdsYLr6UX
Name: Telepathy 100 feet
Nom: Télépathie 30 m

ID: dYvQOwzgoNuS9cG8
Name: Body Thief
Nom: Voleur de corps
-- Desc (en) --
<p>The intellect devourer reduces in size and burrows into the brain of a creature dead for no longer than 1 day. At the start of the intellect devourer's next turn, the body revives at its maximum Hit Points, controlled by the devourer. The intellect devourer is conscious and can sense everything the possessed body could.</p>
<p>Any effect that ends the possession kills the host body with the same effects as Exit Body. The intellect devourer can't use any of the host creature's spells with Body Thief but can use its own spells.</p>
<p>The host body slowly decays while inhabited by the intellect devourer, becoming uninhabitable after 7 days unless preserved with <em>@UUID[Compendium.pf2e.spells-srd.Item.xRgU9rrhmGAgG4Rc]{Peaceful Rest}</em> or a similar effect.</p>
-- Desc (fr) --
<p>Le dévoreur d'intellect réduit sa taille et s'enfouit dans le cerveau d'une créature morte depuis moins d'un jour. Au début du prochain tour du dévoreur d'intellect, le corps est réanimé avec son maximum de points de vie et il est contrôlé par le dévoreur. Ce dernier est conscient et peut ressentir tout ce que ressentirait son hôte.</p>
<p>Tout effet mettant fin à cette possession tue l'hôte avec les mêmes effets qu'Extraction du corps. Le dévoreur d'intellect ne peut utiliser les sorts de la créature hôte avec Voleur de corps mais peut utiliser les siens.</p>
<p> Le corps de l'hôte se décompose lentement tant qu'il est habité par le dévoreur d'intellect et il devient inhabitable au bout de 7 jours, à moins qu'il soit préservé par <em>@UUID[Compendium.pf2e.spells-srd.Item.xRgU9rrhmGAgG4Rc]{Reposer en paix}</em> ou un effet similaire.</p>
-- End desc ---

ID: lCfKYASIe4pKTiK3
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: pHckdhGspQesS1nl
Name: Ravage
Nom: Ravage
-- Desc (en) --
<p>The intellect devourer makes two talon Strikes against a @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, or @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} creature, using the same attack modifier as its highest attack modifier.</p>
<p>These Strikes gain the death trait. If Ravage kills the target, the intellect devourer may use Body Thief against it as a free action.</p>
-- Desc (fr) --
<p>Le dévoreur d'intellect effectue deux Frappes de griffe contre une créature @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysée}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Entravée} ou @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Inconsciente} en utilisant son modificateur d'attaque le plus élevé.</p>
<p>Ces Frappes gagnent le trait mort. Si Ravage tue la cible, le dévoreur d'intellect peut utiliser Voleur de corps contre elle avec une action gratuite.</p>
-- End desc ---

ID: r7VY95UxnSnIfoue
Name: Globe of Invulnerability
Nom: Globe de dissipation

ID: wHsOiFn1P7QcaaJ2
Name: Stolen Identity
Nom: Identité volée
-- Desc (en) --
<p>While an intellect devourer uses Body Thief, it gains the ability to understand and speak all languages known by the host, as well as knowledge of the host body's abilities, identity, role in society, and personality. However, it does not gain the specific memories or knowledge of the host body.</p>
-- Desc (fr) --
<p>Tant qu'un dévoreur d'intellect utilise Voleur de corps, il gagne la capacité de comprendre et de parler toutes les langues connues par son hôte, ainsi que les connaissances liées à ses capacités, son identité, son rôle dans la société et sa personnalité. Cependant, il ne gagne pas ses souvenirs et ses connaissances spécifiques.</p>
-- End desc ---

-------------------------------------------------------------------------------
