Name: Vanth
Nom: Vanth (Psychopompe)
État: changé
Changés: YQkdDJbGiXtDxDUu->name,de7GnRXapzBCdDoL->desc,mzcBU4P7MDB5Kav4->desc
État d'origine: officielle

-- Desc (en) --
<p>Protecting the Boneyard are the stern and resolute guardians of the dead known as vanths, psychopomps who resemble skeletons with raven-like wings and a mask resembling a vulture's skull. Vanths carry black scythes to fight against those who would disturb the natural progression of souls, and they consider any visitor to the Boneyard a potential troublemaker. When the psychopomp armies go to war, vanths serve as front-line soldiers. They rarely speak and even more rarely show any emotion other than a grim adherence to duty.</p>
-- Desc (fr) --
<p>Le Cimetière est également protégé par les gardiens des morts sévères et inébranlables connus sous le nom de vanths. Ces psychopompes ressemblent à des squelettes dotés d'ailes similaires à celles des corbeaux et portent un masque de crâne de vautour. Les vanths brandissent des faux noires pour combattre ceux qui essaient de troubler la progression naturelle des âmes et ils considèrent tous les visiteurs du Cimetière comme de potentiels fauteurs de troubles. Lorsque les armées de psychopompes partent en guerre, les vanths servent en première ligne. Ils ne parlent guère et montrent encore plus rarement la moindre émotion en dehors d'un respect inébranlable envers leur devoir.</p>
<hr />
<p>Les psychopompes sont les gardiens et les bergers des morts natifs du Cimetière, la vaste plan des tombeaux où les âmes des mortels sont jugées et envoyées vers leur récompense éternelle ou vers leur damnation. Les psychopompes s'assurent que les mortels acceptent la transition qu'ils subissent et qu'ils soient correctement orientés vers l'après-vie appropriée. Ils protègent aussi ces âmes contre les prédateurs surnaturels. Presque tous les psychopompes portent un masque, surtout quand il est probable qu'ils interagissent avec des mortels ; cependant, les type de masques qu'ils utilisent sont aussi variés que les psychopompes eux-mêmes. Les jugements du Cimetière sont prononcés en réquien, une sombre langue mélodieuse qui se parle doucement avec différentes intonations.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux JdS contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: EG42MTaDcKnzDi6h
Name: Jaws
Nom: Mâchoires

ID: O09US7v1AHXJRsXA
Name: Dimension Door (At will)
Nom: Translocation (À volonté)

ID: Sep8lU0AriLntZmy
Name: Vanth's Curse
Nom: Malédiction du vanth
-- Desc (en) --
<p><strong>Frequency</strong> three times per day</p>
<hr />
<p><strong>Effect</strong> The vanth bestows a curse on a creature by touching it with its scythe. The creature must attempt a @Check[type:will|dc:25] save.</p>
<hr />
<p><strong>Critical Success</strong> The target is unaffected and is temporarily immune to Vanth's Curse for 24 hours.</p>
<p><strong>Success</strong> The target feels a momentary shudder of doom and is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 minute by the distracting sensation.</p>
<p><strong>Failure</strong> The target becomes morose and glum as it accepts its own inevitable fate. For 1 hour, the target is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2}. Each time the target gains the @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Dying} condition, the stupefied condition value increases by 1, to a maximum value of stupefied 4.</p>
<p><strong>Critical Failure</strong> As failure, but the effect is permanent.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> trois fois par jour</p>
<hr />
<p><strong>Effet</strong> Le vanth lance une malédiction sur une créature en la touchant avec sa faux. La créature doit faire un jet de @Check[type:will|dc:25].</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée et est temporairement immunisée contre la malédiction du vanth pendant 24 heures.</p>
<p><strong>Succès</strong> La cible ressent un frisson mortel momentané et est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 1} pendant 1 minute par cette sensation déstabilisante.</p>
<p><strong>Échec</strong> La cible devient morose et abattue et accepte son sort inévitable. Pendant 1 heure, elle est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 2}. À chaque fois que la cible gagne l'état mourant, l'intensité de l'état stupéfié augmente de 1 jusqu'à un maximum de 4.</p>
<p><strong>Échec critique</strong> Comme un échec mais l'effet est permanent.</p>
-- End desc ---

ID: T3B78udYCNXsT35C
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: TW9UaJCQCAEvG08q
Name: Dimension Door
Nom: Translocation

ID: TgdLSsUbxoCtvEgV
Name: +1 Scythe
Nom: Faux +1

ID: YQkdDJbGiXtDxDUu
Name: Searing Light
Nom: Lumière sainte

ID: Z4dJO56WCJUBTpyf
Name: +1 Status to All Saves vs. Magic
Nom: Bonus de statut de +1 aux JdS contre la magie

ID: d2h0zilfslOI1NGH
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: de7GnRXapzBCdDoL
Name: Infuse Weapon
Nom: Imprégnation d'arme
-- Desc (en) --
<p>A vanth's scythe is its symbol of office and gains a measure of its personal power. This scythe becomes a <em>+1 scythe</em> and is treated as if it were adamantine while the vanth wields it. A vanth whose scythe is taken or destroyed can infuse a new one with an hour of work.</p>
-- Desc (fr) --
<p>La faux d'un vanth est le symbole de sa fonction et gagne un peu de sa puissance personnelle. Cette faux devient une <i>Faux +1</i> et est traitée comme si elle était en adamantium tant que le vanth la brandit. Un vanth dont la faux est volée ou détruite peut en imprégner une nouvelle après 1 heure de travail</p>
-- End desc ---

ID: lzENfKBITeCmLlWo
Name: Invisibility (At will) (Self only)
Nom: Invisibilité (À volonté) (soi uniquement)

ID: mKNSE9q3LtnCb49y
Name: Scythe
Nom: Faux

ID: mzcBU4P7MDB5Kav4
-- Desc (en) --
<p>20 feet. @Check[type:will|dc:22]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- Desc (fr) --
<p>6 mètres. (@Check[type:will|dc:22])</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- End desc ---

ID: oBV1Ybwqj4dpXeff
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>A vanth's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[2d6[void]] damage to living creatures and @Damage[2d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un vanth affectent les créatures intangibles comme si elles bénéficiaient d'une rune de propriété @UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Spectrale} et infligent @Damage[2d6[void]]{2d6 dégâts de vide} aux créatures vivantes et @Damage[2d6[vitality]]{2d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

-------------------------------------------------------------------------------
