Name: Ka Stone Ritual
Nom: Rituel de la pierre Ka
État: officielle

-- Desc (en) --
<p>You inscribe your true name on your <em>ka stone</em>, as well as oaths to gods and pharaohs, and embed it in your forehead in a special ritual with a sphinx or with a living monolith who already has this feat. The <em>ka stone</em> is an invested magic item that you automatically invest each day. It can't be removed without your permission, nor can it be dispelled, and you can never lose investiture in the ka stone. Its Bulk is negligible.</p>
<p>The ka stone grants you a +1 item bonus to saves against death effects and negative effects, which increases to +2 at 8th level, +3 at 14th level, and +4 at 20th level.</p>
<p>@UUID[Compendium.pf2e.equipment-srd.Item.C9VvYnjbWertzgMc]{Ka Stone}</p>
<hr />
<p><strong>Activate</strong> <span class="action-glyph">2</span> (envision), or a different activation if otherwise specified</p>
<p><strong>Frequency</strong> a number of times each day equal to the number of class feats you have from the Living Monolith archetype</p>
<hr />
<p><strong>Effect</strong> You cast <em>@UUID[Compendium.pf2e.spells-srd.Item.wzctak6BxOW8xvFV]{Enlarge}</em> on yourself or use one of the other activated abilities granted by a later Living Monolith feat.</p>
-- Desc (fr) --
<p>Vous inscrivez votre véritable nom sur votre <em>pierre ka</em>, ainsi que des serments prêtés aux dieux et aux pharaons, puis incrustez la pierre dans votre front grâce à un rituel spécial accompli avec un sphinx ou un monolithe vivant disposant déjà de ce don. La <em>pierre ka</em> est un objet magique investi que vous investissez automatiquement chaque jour. Il est impossible de retirer la pierre sans votre permission. Elle ne peut pas être dissipée et vous ne pouvez pas perdre votre investiture avec elle. Son Encombrement est négligeable.</p>
<p>La pierre ka vous donne un bonus d'objet de +1 aux jets de sauvegarde contre les effets de mort et les effets de vide. Ce bonus passe à +2 au niveau 8, +3 au niveau 14 et +4 au niveau 20. </p>
<p>@UUID[Compendium.pf2e.equipment-srd.Item.C9VvYnjbWertzgMc]{pierre ka}</p>
<hr />
<p><strong>Activation</strong> <span class="action-glyph">2</span> (Imaginer) ou un autre type d'activation s'il a été spécifié</p>
<p><strong>Fréquence</strong> chaque jour, un nombre de fois égal au nombre de dons que vous possédez grâce à l'archétype de monolithe vivant</p>
<hr />
<p><strong>Effet</strong> Vous lancez <em>@UUID[Compendium.pf2e.spells-srd.Item.wzctak6BxOW8xvFV]{Agrandissement}</em> sur vous-même ou vous utilisez un autre pouvoir activable offert par un don de monolithe vivant obtenu ultérieurement.</p>
-- End desc ---

----- Lists -------------------------------------------------------------------
PrereqEN: Living Monolith Dedication|a sphinx or living monolith with this feat performs a ritual with you
PrereqFR: Dévouement : Monolithe vivant|Un sphinx ou un monolithe vivant doté de ce don accompli un rituel avec vous
-------------------------------------------------------------------------------
