Name: Unfettered Mark
Nom: Marque affranchie
État: changé
Changés: Cost
État d'origine: libre

-- Desc (en) --
<p>You tattoo the target with rare inks and create a magical tattoo called an <em>unfettered mark</em>. This particular version of the <em>unfettered mark</em> grants the target special powers to escape from the Black Whale and Stormholt (the demiplane that overlaps with the Black Whale). While Crafting is the easiest method for creating this tattoo, the artistry is less important than maintaining a feeling of freedom in your mind while performing the ritual. Because of this, you can use any skill as long as it holds a special significance to you. A ranger who is at home in the woods, for example, could use a Survival or Nature check while creating the tattoo. If the target already has a successful <em>unfettered mark</em> currently active, the magic fades from the old tattoo and is replaced by the results of the new ritual.</p>
<p>The ritual can be performed alone or with the aid of up to 10 secondary casters. Each secondary caster must tattoo themself with their own tattoo and pay the full ritual cost to participate. Creatures currently held captive in the prison have a special relationship with the ritual: for each month they spend drawing memories of home on the walls of their cell, they can reduce the total cost of the ritual by 50 gp.</p>
<hr />
<p><strong>Critical Success</strong> The target and primary and secondary casters all gain the ability to leave Stormholt. To do so, they must leave the prison by swimming through the water or by riding in a vessel that is in contact with the water (such as a rowboat). When they reach the great whirlpool, they are pulled under as normal, but instead of being transported to the Flotsam Graveyard in Absalom, they are immediately transported (as <em>@UUID[Compendium.pf2e.spells-srd.Item.69L70wKfGDY66Mk9]{Teleport}</em>) to a location in Absalom of their choice. They also gain the benefits of <em>@UUID[Compendium.pf2e.spells-srd.Item.Seaah9amXg70RKw2]{Water Walk}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.MZGkMsPBztFN0pUO]{Water Breathing}</em>, and resistance to electricity 10 for the duration of the ritual.</p>
<p><strong>Success</strong> As critical success, except the affected creatures don't gain the benefits of <em>water walk</em> and <em>water breathing</em>.</p>
<p><strong>Failure</strong> You create the tattoo but fail to imbue it with magic.</p>
<p><strong>Critical Failure</strong> As failure, but the tattoo also creates an unwholesome bond with the demiplane of Stormholt. For 24 hours, the target and the primary and secondary casters gain a fishlike appearance and are covered in a slimy membrane. They gain the ability to breathe both water and air, but their skin quickly dries out when on land. After 1 hour on land they become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} and @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigued}, conditions that can be removed only if they reenter water. Additionally, the membrane conducts electricity well, causing them to gain weakness 10 to electricity.</p>
-- Desc (fr) --
<p>Vous tatouez la cible avec des encres rares et créez un tatouage magique nommé <em>Marque affranchie</em>. Cette version particulière de Marque affranchie octroie à la cible des pouvoirs spéciaux pour s'échapper de la Baleine noire et de Stormholt (le demi-plan qui se chevauche avec la Baleine noire). Pendant la fabrication, la méthode la plus simple pour créer ce tatouage - l'art étant moins important, c'est ce sentiment de liberté dans votre esprit lorsque vous accomplissez le rituel. De ce fait, vous pouvez utiliser n'importe quelle compétence, du moment que cela a une signification spéciale pour vous. Un rôdeur qui se sent libre dans la forêt par exemple, pourrait utiliser les compétences de Survie ou de Nature pour les tests, pendant la fabrication du tatouage. Si la cible a déjà une <em>Marque affranchie</em> en cours, la magie s'efface de l'ancien tatouage et est remplacée par les résultats du nouveau rituel.</p>
<p>Le rituel peut être accompli seul ou avec de l'aide, qui peut comprendre jusqu'à 10 différents lanceurs secondaires. Chaque lanceur secondaire doit se tatouer lui-même avec son propre tatouage et payer le prix entier du rituel pour y participer. Les créatures tenues captives dans la prison ont une relation particulière avec ce rituel : chaque mois passé à dessiner les souvenirs de leur foyer sur les murs de la prison, peut réduire le prix total du rituel de 50 po.</p>
<hr />
<p><strong>Succès critique</strong> La cible, le lanceur primaire et les lanceurs secondaires gagnent tous la capacité de quitter Stormhold. Pour ce faire, ils doivent quitter la prison en nageant dans les eaux ou en empruntant un vaisseau en contact avec l'eau (comme un bateau à rames). Lorsqu'ils atteignent le grand vortex, ils sont tirés dessous comme à l'ordinaire, mais au lieu d'être transportés au Cimetière des épaves à Absalom, ils sont immédiatement transportés vers un lieu de leur choix à Absalom (comme avec le sort <em>@UUID[Compendium.pf2e.spells-srd.Item.69L70wKfGDY66Mk9]{Téléportation}</em>). Ils gagnent aussi les bénéfices de <em>@UUID[Compendium.pf2e.spells-srds-srd.Seaah9amXg70RKw2]{Marche sur l'eau}, @UUID[Compendium.pf2e.spells-srdspells-srd.MZGkMsPBztFN0pUO]{Respiration aquatique}</em> et une résistance 10 à l'électricité pendant toute la durée du rituel.</p>
<p><strong>Succès</strong> Comme en cas de succès critique, sauf les les créatures affectées ne gagnent pas les bénéfices de <em>Marche sur l'eau</em> et <em>Respiration aquatique</em>.</p>
<p><strong>Échec</strong> Vous créez le tatouage mais vous n'arrivez pas à l'imprégner de magie.</p>
<p><strong>Échec critique</strong> Comme avec l'échec, mais le tatouage crée un lien malsain avec le demi-plan de Stormholt. Pendant 24 heures, la cible, l'incantateur' primaire et les incantteurs secondaires gagnent une apparence de poisson et sont recouvert d'une membrane visqueuse. Ils gagnent la capacité de respirer aussi bien dans l'eau que dans l'air, mais leur peau s'assèche rapidement sur la terre ferme. Après une heure sur la terre ferme ils deviennent @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainés 1} et @UUID[Compendium.pf2e.conditionitems.Item.HL2l2VRSaQHu9lUw]{Fatigués}, conditions qui ne peuvent être enlevées que s'ils regagnent l'eau. En plus, leur membrane conduit l'électricité, ce qui leur donne une faiblesse de 10 à l'électricité.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
CostEN: rare inks and needles worth a total value of 100 gp × the spell rank × the target's level
CostFR: encres rares et aiguilles d'une valeur totale de 100 po x le rang du sort x le niveau de la cible
DurationEN: 24 hours until the magic fades; the tattoo is permanent
DurationFR: 24 heures avant que la magie disparaisse ; le tatouage est permanent
PrimaryCheckEN: Crafting (master) or any (legendary)
PrimaryCheckFR: Artisanat (maître) ou toutes (légendaire)
RangeEN: touch
RangeFR: contact
SecondaryCasterEN: 0
SecondaryCasterFR: jusqu'à 10
SecondaryCheckEN: any
SecondaryCheckFR: n'importe laquelle
TargetEN: 1 creature or self
TargetFR: 1 créature ou soi-même
TimeEN: 1 hour
TimeFR: 1 heure
-------------------------------------------------------------------------------
