Name: Ovinnik
Nom: Ovinnik (esprit de la maison)
État: changé
Changés: 6RZ5lgUIVQhZDG1z->name
État d'origine: libre

-- Desc (en) --
<p>The ovinnik is the most ferocious of house spirits, and the only one that will kill if sufficiently angered. They live in granaries, storage rooms, and sheds where food-particularly grain-is kept. Ovinniks resemble bipedal cats but bark like a dog to scare away thieves, and they often demand gifts of milk, pancakes, and dead roosters.</p>
<hr />
<p>House spirits are shy, often helpful, sometimes wrathful fey that dwell alongside peasants and farmers. They reside in the house, in the yard, in the granary, in the bathhouse-wherever people build and live. Due to this proximity, house spirits often take on the mannerisms or appearance of nearby mortals. Their reclusive nature and tendency to go unseen earned them the moniker of "spirits," though in truth they are fully embodied fey.</p>
<p>House spirits take an almost parental interest in "their" mortals. Given proper respect, these fey work tirelessly for their charges-they chop wood, care for livestock, mend clothes, sweep the floor, and tend to the stove. If offended, though, the house spirit becomes a menace, frightening animals or children and ruining belongings.</p>
-- Desc (fr) --
<p>L'ovinnik est le plus féroce des esprits de la maison et le seul qui tue s'il est suffisamment énervé. Les ovinniks vivent dans les greniers, les pièces de stockage et les hangars où la nourriture - en particulier les céréales - est conservée. Les ovinniks ressemblent à des chats bipèdes mais ils aboient comme un chien pour effrayer les voleurs. Et ils exigent souvent des offrandes de lait, de crêpes ou des coqs morts.</p>
<hr />
<p>Les esprits de la maison sont timides, souvent serviables, parfois courroucées, qui habitent aux côtés des paysans et des fermiers. Ils résident dans la maison, dans la cour, dans le grenier, dans la salle de bain - partout où les gens construisent et vivent. En raison de cette proximité, les esprits de la maison adoptent souvent les manières ou l'apparence des mortels du voisinage. Leur nature recluse et leur tendance à passer inaperçus leur ont valu le surnom "d'esprits", bien qu'en vérité, il s'agisse de fey en tout points.</p>
<p>Les esprits de la maison portent un intérêt presque parental vis-à-vis de " leurs " mortels. Lorsqu'on leur accorde le respect approprié, ces créatures travaillent sans relâche pour leurs protégés - elles coupent le bois, s'occupent du bétail, raccommodent les vêtements, balaient le sol et s'occupent du poêle. Cependant, s'il est offensé, l'esprit de la maison devient une menace, effrayant les animaux ou les enfants et détruisant les biens.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 08TcEyoA4GxnmNBv
Name: Raise Grain Cloud
Nom: Soulever un nuage de grains
-- Desc (en) --
<p>While in their bound storeroom or granary, the ovinnik slams a paw against the ground, stirring up a cloud of grain dust in an @Template[type:emanation|distance:20].</p>
<p>Within this cloud, they gain a +4 status bonus to any fire damage they deal. The ovinnik doubles their fire resistance against this increased damage. The grain cloud dissipates after the first such effect or after 1 minute if no such effects occur.</p>
-- Desc (fr) --
<p>Tant qu'il est dans son grenier ou sa réserve, l'ovinnik tape sa patte sur le sol, soulevant un nuage de poussière de grains dans une @Template[type:emanation|distance:20]{émanation de 6 mètres}.</p>
<p>Au sein de ce nuage, il obtient un bonus de statut de +4 à tous les dégâts de feu qu'il inflige. L'ovinnik double sa résistance au feu contre ces dégâts accrus. Le nuage de grains se dissipe après avoir produit un de ces effets,ou après 1 minute si aucun de ces effets ne se produit.</p>
-- End desc ---

ID: 6RZ5lgUIVQhZDG1z
Name: Flaming Sphere
Nom: Flamme flottante

ID: IiCzgnvX0SaaZkGM
Name: Burning Hands
Nom: Cracher du feu

ID: TnfM5nNHrq8AMX9L
Name: Tremorsense (Imprecise) within their entire bound granary or storeroom
Nom: Perceptions des vibrations (imprecise) au sein de son grenier ou de sa réserve lié

ID: Wzi3fuQeULw68X2T
Name: Purify Food and Drink (At Will)
Nom: Cuisine purifiée (À volonté)

ID: XdPq6vZ9PifML9Fy
Name: Primal Innate Spells
Nom: Sorts primordiaux innés

ID: YHH8WnAJViHJAQnW
Name: Household Lore
Nom: Connaissance domestique

ID: igF8SYccIFVckGta
Name: Master of the Granary
Nom: Maître du grenier
-- Desc (en) --
<p>A home with a friendly ovinnik is blessed, as the ovinnik preserves food from vermin and mold.</p>
<p>A home so blessed never suffers from random accidents such as fires, and any checks to @UUID[Compendium.pf2e.actionspf2e.Item.rmwa3OyhTZ2i2AHl]{Craft}, @UUID[Compendium.pf2e.actionspf2e.Item.QyzlsLrqM0EEwd7j]{Earn Income}, @UUID[Compendium.pf2e.actionspf2e.Item.bT3skovyLUtP22ME]{Repair}, or @UUID[Compendium.pf2e.actionspf2e.Item.49y9Ec4bDii8pcD3]{Subsist} in the home receive a +2 circumstance bonus. If the ovinnik is unfriendly, such checks take a -2 circumstance penalty instead, as the ovinnik causes devastating fires and infestations</p>
<p>An ovinnik must spend a week in a place before these benefits occur.</p>
-- Desc (fr) --
<p>Une maison avec un ovinnik est bénie par le travail de la fée qui préserve la nourriture de la pourriture et de la vermine.</p>
<p>Une maison bénie ne souffre jamais d'accident fortuits comme le feu, et les activités tels que @UUID[Compendium.pf2e.actionspf2e.Item.rmwa3OyhTZ2i2AHl]{Fabriquer}, @UUID[Compendium.pf2e.actionspf2e.Item.QyzlsLrqM0EEwd7j]{Gagner de l'argent}, @UUID[Compendium.pf2e.actionspf2e.Item.bT3skovyLUtP22ME]{Réparer}, ou @UUID[Compendium.pf2e.actionspf2e.Item.49y9Ec4bDii8pcD3]{Subsister} dans la maison bénéficient d'un bonus de circonstances de +2. Si l'ovinnik est inamical, ces jets reçoivent à la place une pénalité de -2 puisque l'ovinnik cause des infestations et du feu dans les réserves.</p>
<p>Un ovinnik doit dépenser une semaine dans les lieux avant que tout ces bénéfices ne prennent effet.</p>
-- End desc ---

ID: p8hPnF6s5wU3KJk3
Name: Claw
Nom: Griffe

ID: z8GylSGuIeDFrE0Z
Name: Shy
Nom: Timide
-- Desc (en) --
<p>An ovinnik is naturally @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible} while within sight of their bound home. The ovinnik can become visible, or even selectively visible-allowing some people to see them.</p>
-- Desc (fr) --
<p>Un ovinnik est naturellement @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible} alors qu'ils sont en vue de leur maison lié. Le ovinnik peut se rendre visible, ou même sélectionner quelques personnes à qui ils seront visibles.</p>
-- End desc ---

-------------------------------------------------------------------------------
