Name: Domovoi
Nom: Domovoï (Esprit de la maison)
État: libre

-- Desc (en) --
<p>The elderly domovoi are patrons of the home and the dearest of all house spirits to the people they live with. Families with a domovoi leave a bowl of milk in the corner of the home in thanks, and peasants often take great pains to coax a domovoi to follow them to a new house.</p>
<p>An enraged domovoi rallies the home itself in their defense. Anything in the house could betray its residents. Crockery falls onto the heads of attackers, doors slam in their faces, carpets tangle their feet, and woe betide the attacker if someone has hung a sword on the wall.</p>
<hr />
<p>House spirits are shy, often helpful, sometimes wrathful fey that dwell alongside peasants and farmers. They reside in the house, in the yard, in the granary, in the bathhouse-wherever people build and live. Due to this proximity, house spirits often take on the mannerisms or appearance of nearby mortals. Their reclusive nature and tendency to go unseen earned them the moniker of "spirits," though in truth they are fully embodied fey.</p>
<p>House spirits take an almost parental interest in "their" mortals. Given proper respect, these fey work tirelessly for their charges-they chop wood, care for livestock, mend clothes, sweep the floor, and tend to the stove. If offended, though, the house spirit becomes a menace, frightening animals or children and ruining belongings.</p>
-- Desc (fr) --
<p>Les domovoï âgés sont les protecteurs de la maison et les plus chers de tous les esprits domestiques pour les personnes avec lesquelles ils vivent. Les familles qui ont un domovoï laissent un bol de lait dans un coin de la maison en guise de remerciement et les paysans se donnent souvent beaucoup de mal pour amadouer un domovoï afin qu'il les suive dans une nouvelle demeure.</p>
<p>Un domovoï enragé rallie le coeur de la maison à sa défense. Tout ce qui se trouve dans la maison pourrait trahir ses habitants. La vaisselle tombe sur la tête des intrus, les portes leur claquent au nez, les tapis emmêlent leurs pieds et malheur à l'intrus si quelqu'un a accroché une épée au mur.</p>
<hr />
<p>Les esprits de la maison sont timides, souvent serviables, parfois courroucées, qui habitent aux côtés des paysans et des fermiers. Ils résident dans la maison, dans la cour, dans le grenier, dans la salle de bain - partout où les gens construisent et vivent. En raison de cette proximité, les esprits de la maison adoptent souvent les manières ou l'apparence des mortels du voisinage. Leur nature recluse et leur tendance à passer inaperçus leur ont valu le surnom "d'esprits ", bien qu'en vérité, il s'agisse de feys en tout points.</p>
<p>Les esprits de la maison portent un intérêt presque parental vis-à-vis de " leurs " mortels. Lorsqu'on leur accorde le respect approprié, ces créatures travaillent sans relâche pour leurs protégés - elles coupent le bois, s'occupent du bétail, raccommodent les vêtements, balaient le sol et s'occupent du poêle. Cependant, s'il est offensé, l'esprit de la maison devient une menace, effrayant les animaux ou les enfants et détruisant les biens.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 3BM49h9dJSP6UcHN
Name: Enraged Home (Piercing)
Nom: Maison enragée (Perforant)
-- Desc (en) --
<p>Damage type depends on object</p>
-- Desc (fr) --
<p>Le type de dégâts dépend de l'objet utilisé</p>
-- End desc ---

ID: 6fc7mDScSYrAh4aK
Name: Broom
Nom: Balai

ID: CG0ROboEmdpQKFaJ
Name: Stealth
Nom: Discrétion
skillVariants.0.labelEN: +9 within their bound home
skillVariants.0.labelFR: +9 dans leur maison liée

ID: IRdpsVF3pePDKcEF
Name: Enraged Home (Bludgeoning)
Nom: Maison enragée (Contondants)
-- Desc (en) --
<p>Damage type depends on object</p>
-- Desc (fr) --
<p>Le type de dégâts dépend de l'objet utilisé</p>
-- End desc ---

ID: LLArpiTAsI8pUto2
Name: Master of the Home
Nom: Maître de la maison
-- Desc (en) --
<p>A home with a friendly domovoi is blessed, as the domovoi cooks, cleans, fetches water, and does a hundred other small tasks.</p>
<p>A home so blessed never suffers from random accidents such as fires, and any checks to @UUID[Compendium.pf2e.actionspf2e.Item.rmwa3OyhTZ2i2AHl]{Craft}, @UUID[Compendium.pf2e.actionspf2e.Item.QyzlsLrqM0EEwd7j]{Earn Income}, @UUID[Compendium.pf2e.actionspf2e.Item.bT3skovyLUtP22ME]{Repair}, or @UUID[Compendium.pf2e.actionspf2e.Item.49y9Ec4bDii8pcD3]{Subsist} in the home receive a +2 circumstance bonus. If the domovoi is unfriendly, such checks take a -2 circumstance penalty instead, as the domovoi hides things, makes noise when people try to sleep, tangles weaving, and otherwise makes life a misery.</p>
<p>A domovoi must spend a week in a place before these benefits occur.</p>
-- Desc (fr) --
<p>Une maison avec un domovoï est bénie par le travail de la fée qui cuisine, nettoie, va chercher de l'eau et d'autres centaines de tâches mineures.</p>
<p>Une maison bénie ne souffre jamais d'accident fortuits comme le feu, et les activités tels que @UUID[Compendium.pf2e.actionspf2e.Item.rmwa3OyhTZ2i2AHl]{Fabriquer}, @UUID[Compendium.pf2e.actionspf2e.Item.QyzlsLrqM0EEwd7j]{Gagner de l'argent}, @UUID[Compendium.pf2e.actionspf2e.Item.bT3skovyLUtP22ME]{Réparer}, ou @UUID[Compendium.pf2e.actionspf2e.Item.49y9Ec4bDii8pcD3]{Subsister} dans la maison bénéficient d'un bonus de circonstances de +2. Si le domovoï est inamical, ces jets reçoivent à la place une pénalité de -2 puisque le domovoï cache des choses, fait du bruit lorsque les gens essaient de dormir, enchevêtre fils et tapis, et plus généralement fait tout pour rendre la vie dans la maison exécrable.</p>
<p>Un domovoï doit dépenser une semaine dans les lieux avant que tout ces bénéfices ne prennent effet.</p>
-- End desc ---

ID: Lgf1CXruVEasnLms
Name: Tremorsense (Imprecise) within their entire bound home
Nom: Perception des vibrations (imprécis) au sein de leur maison liée)

ID: Upzw2dn4HSqTYIma
Name: Home Guardian
Nom: Gardien de maison
-- Desc (en) --
<p>By commanding their home to attack, the domovoi can @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Grapple}, @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Shove}, @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Trip}, and @UUID[Compendium.pf2e.actionspf2e.Item.Dt6B1slsBy8ipJu9]{Disarm} with their enraged home Strike.</p>
<p>The domovoi uses their Household Lore instead of Athletics skill for these checks.</p>
-- Desc (fr) --
<p>En dirigeant sa maison lié à l'attaque, le domovoï peut @UUID[Compendium.pf2e.actionspf2e.Item.PMbdMWc2QroouFGD]{Saisir}, @UUID[Compendium.pf2e.actionspf2e.Item.7blmbDrQFNfdT731]{Pousser}, faire un @UUID[Compendium.pf2e.actionspf2e.Item.ge56Lu1xXVFYUnLP]{Croc-en-jambe}, et @UUID[Compendium.pf2e.actionspf2e.Item.Dt6B1slsBy8ipJu9]{Désarmer} avec sa capacité de Frappe de Maison enragée.</p>
<p>Le domovoï utilise sa Connaissance Ménage au lieu de son jet d'Atlétisme pour ces jets.</p>
-- End desc ---

ID: iDRP3LOGyjTdxRxg
Name: Mage Hand
Nom: Manipulation télékinésique

ID: iHJPeHHphrdXidbV
Name: Enraged Home (Slashing)
Nom: Maison enragée (Tranchant)
-- Desc (en) --
<p>Damage type depends on object</p>
-- Desc (fr) --
<p>Le type de dégâts dépend de l'objet utilisé</p>
-- End desc ---

ID: mOQO1nFke9ZyiXTD
Name: Mending (At Will)
Nom: Réparation (À volonté)

ID: pFF77x8PA51YY8TF
Name: Household Lore
Nom: Connaissance domestique

ID: s2oghprwMzFfjM11
Name: Shy
Nom: Timide
-- Desc (en) --
<p>A domovoi is naturally @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible} while within sight of their bound home. The domovoi can become visible, or even selectively visible—allowing some people to see them.</p>
-- Desc (fr) --
<p>Un domovoï est naturellement @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible} alors qu'ils sont en vue de leur maison lié. Le domovoï peut se rendre visible, ou même sélectionner quelques personnes à qui ils seront visibles.</p>
-- End desc ---

ID: xDxTLZhpgmfspHHB
Name: Primal Innate Spells
Nom: Sorts primordiaux innés

-------------------------------------------------------------------------------
