Name: Elder Sphinx
Nom: Sphinx vénérable
État: changé
Changés: QzDutixTsOFRpA7V->name,TRPmSholsdyNcMiC->desc,aOAT31hOGyxx1Z6J->name,d4e6b9vvhdjFNbTf->name,vYyLO2LUYvXaIzFj->desc
État d'origine: libre

-- Desc (en) --
<p>Towering over their kin, elder sphinxes are the pharaonic masters of their kind. They crave solitude in eternal vigil over sacred spaces, where they honor ancient pacts.</p>
<hr />
<p>Sphinxes are a family of mystical beings that combine leonine, avian, and usually humanoid features. Though the most common sphinxes are famous on their own merits, the family includes other types of sphinxes as well.</p>
-- Desc (fr) --
<p>Dominant leur parentèle, les sphinx vénérables sont les maîtres pharaoniques de leur espèce. Ils ont soif de solitude et veillent éternellement sur les espaces sacrés où ils honorent les anciens pactes.</p>
<hr />
<p>Les sphinx sont une famille d'êtres mystiques qui combinent des caractéristiques léonines, aviaires et généralement humanoïdes. Bien que les sphinx les plus courants soient célèbres pour leurs propres particularités, la famille comprend également d'autres types de sphinx.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 0FzHP2R1UYaIKxeF
Name: Clairvoyance (At Will)
Nom: Clairvoyance (À volonté)

ID: 4v1IFAFpIxXq9Uzv
Name: Remove Curse (At Will)
Nom: Affliction purifiée (À volonté)

ID: 7GA62FWHgOMnOoir
Name: Pounce
Nom: Bond
-- Desc (en) --
<p>The elder sphinx Strides and makes a Strike at the end of that movement. If they began this action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, they remain hidden until after the attack.</p>
-- Desc (fr) --
<p>Le sphinx vénérable Marche rapidement et effectue une Frappe à la fin de son déplacement. S'il a commencé son action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Caché}, il le reste jusqu'à ce qu'il ait effectué cette Frappe.</p>
-- End desc ---

ID: 82eOb078T13bwHGH
Name: Shape Stone (See Idols of Stone)
Nom: Façonnage de la pierre (Voir Idoles de pierre)

ID: BWPZgNFWXwjeS6rr
Name: Clairaudience (At Will)
Nom: Clairaudience (À volonté)

ID: FHVxImDGF7MB4tzs
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: IKkbf0MnPy4EbhpO
Name: Read Omens (At Will)
Nom: Lire les présages (À volonté)

ID: Jd2DYD67ChktNYVN
Name: Tongues (Constant)
Nom: Langage universel (constant)

ID: MfS2aGB9sp6OgznC
Name: Claw
Nom: Griffe

ID: OhLCOozHQSHlWn0N
Name: True Seeing (Constant)
Nom: Vision véritable (constant)

ID: QzDutixTsOFRpA7V
Name: Hallucinatory Terrain
Nom: Mirage

ID: SCRF3318aESeiNRz
Name: Idols of Stone
Nom: Idoles de pierre
-- Desc (en) --
<p>When the sphinx casts <em>@UUID[Compendium.pf2e.spells-srd.Item.McnPlLFvKtQVXNcG]{Shape Stone}</em>, they can shape the stone into a magical duplicate of themself.</p>
<p>When they cast <em>@UUID[Compendium.pf2e.spells-srd.Item.HXhWYJviWalN5tQ2]{Clairaudience}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.zvKWclOZ7A53DObE]{Clairvoyance}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.LQzlKbYjZSMFQawP]{Locate}</em>, or <em>@UUID[Compendium.pf2e.spells-srd.Item.yV7Ouzaoe7DHLESI]{Ventriloquism}</em>, they can make the effect come from any duplicate, instead of themself.</p>
<p>The elder sphinx can concentrate for 1 minute to transfer their consciousness to any duplicate; the sphinx is then in their stone form from Guardian Monolith in that statue.The sphinx can have no more than four duplicate statues at a time. Casting <em>shape stone</em> at that point causes the oldest duplicate to crumble to dust.</p>
-- Desc (fr) --
<p>Lorsque le sphinx lance <em>@UUID[Compendium.pf2e.spells-srd.Item.McnPlLFvKtQVXNcG]{Façonnage de la pierre}</em>, il a le pouvoir de façonner la pierre en une copie magique de lui-même.</p>
<p>Lorsqu'il lance <em>@UUID[Compendium.pf2e.spells-srd.Item.HXhWYJviWalN5tQ2]{Clairaudience}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.zvKWclOZ7A53DObE]{Clairvoyance}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.LQzlKbYjZSMFQawP]{Localisation}</em> ou <em>@UUID[Compendium.pf2e.spells-srd.Item.yV7Ouzaoe7DHLESI]{Ventriloquie}</em>, il peut faire en sorte que l'effet émane de n'importe quelle copie, au lieu de lui-même.</p>
<p>Le sphinx vénérable peut se concentre pendant 1 minute pour transférer sa conscience dans n'importe quel copie en pierre. Le sphinx est dès lors dans sa forme de pierre de Gardien en monolithe dans cette statue. Le spinx ne peut pas avoir plus de 4 copies à un moment donnée. Lancer <em>Façonnage de pierre</em> une fois de plus causera la destruction de la plus vieille copie.</p>
-- End desc ---

ID: TRPmSholsdyNcMiC
Name: Guardian Monolith
Nom: Gardien monolithique
-- Desc (en) --
<p>The elder sphinx transforms their body into stone or back to flesh.</p>
<p>In stone form, the sphinx is @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} but has Hardness 14 and gains immunity to bleed, clumsy, disease, drained, enfeebled, fatigued, petrified, poison, sickened, void damage, and wounded. They don't age or require food, water, or sleep. They can perceive their surroundings and cast their innate spells.</p>
<p>@UUID[Compendium.pf2e.spells-srd.Item.Pr1ruNTbzGn3H9w5]{Stone to Flesh} turns the elder sphinx from stone form back to flesh, and @UUID[Compendium.pf2e.spells-srd.Item.znv4ECL7ZtuiagtA]{Petrify} turns it from flesh form to stone form.</p>
-- Desc (fr) --
<p>Le sphinx vénérable transforme son corps en pierre ou de pierre en chair.</p>
<p>Dans sa forme de pierre, le sphinx est @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysé} mais a une Solidité de 14 et devient immunisé aux dégâts de saignement et aux dégâts de vide, aux maladies, au poison, à la pétrification il ne peut pas devenir Maladroit, Drainé, Affaibli, Fatigué, Malade/nauséeux et Blessé. Il ne vieillit pas et n'a nul besoin de nourriture, eau, ou sommeil. Il peut percevoir son environnement et lancer ses sorts innés.</p>
<p><em>@UUID[Compendium.pf2e.spells-srd.Item.Pr1ruNTbzGn3H9w5]{Pierre en chair}</em> fait passer le sphinx vénérable de l'état de pierre à l'état de chair et, à l'inverse <em>@UUID[Compendium.pf2e.spells-srd.Item.znv4ECL7ZtuiagtA]{Pétrifier}</em> le transforme en pierre.</p>
-- End desc ---

ID: WOmi5gJbb9PPIAM8
Name: Ventriloquism (At Will)
Nom: Ventriloquie (À volonté)

ID: aOAT31hOGyxx1Z6J
Name: Legend Lore
Nom: Mémoires collectives

ID: b2yf3FTVhb4cL3mI
Name: Pose a Riddle
Nom: Poser une énigme
-- Desc (en) --
<p><strong>Frequency</strong> once per 10 minutes</p>
<hr />
<p>The sphinx recites a riddle and compels up to 10 creatures within @Template[type:emanation|distance:30]{30 feet} to answer (@Check[type:will|dc:37] save). The GM either runs the riddle out of character by timing the players' attempts, or picks an appropriate associated skill for the riddle, such as Religion for a riddle involving divine mysteries.</p>
<p>The sphinx gains a +2 circumstance bonus to attack rolls and damage rolls against any creature that answers incorrectly even once. This bonus lasts for 1 day.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected, but it can choose to try to help solve the riddle.</p>
<p><strong>Success</strong> The creature attempts to answer the riddle, each round spending at least one action attempting a @UUID[Compendium.pf2e.actionspf2e.Item.1OagaWtBpVXExToo]{Recall Knowledge} check with the chosen skill (or working on the answer, if using an out of game riddle). This lasts for 1 minute, until the creature successfully answers the riddle, or until an enemy takes a hostile action against the creature, whichever comes first.</p>
<p><strong>Failure</strong> As success but the creature must spend at least two actions each round attempting to answer.</p>
<p><strong>Critical</strong><strong>Failure</strong> As failure, but up to 1 hour.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> Une fois toute les 10 minutes</p>
<p>Le sphinx vénérable pose une énigme et exige une réponse de la part d'un maximum de 10 créatures (@Check[type:will|dc:37]). Le MJ peut faire répondre les joueurs dans un temps limité qu'il a fixé, ou trouver une compétence appropriée pour résoudre l'énigme, tel Religion si l'énigme comprends un mystère divin.</p>
<p>Le sphinx vénérable obtient un bonus de circonstances de +2 à tous ses jets d'attaques et aux jets de dégâts contre toute créature qui a répondu incorrectement, au moins une fois. Le bonus dure pendant 1 jour.</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée mais peut choisir d'essayer d'Aider pour résoudre l'énigme.</p>
<p><strong>Succès</strong> La créature tente de résoudre l'énigme. À chaque round elle dépense une action pour lancer @UUID[Compendium.pf2e.actionspf2e.Item.1OagaWtBpVXExToo]{Se souvenir} (ou en travaillant sur la réponse, si c'est une énigme proposée par le MJ). Ceci dure 1 minute, jusqu'à ce que la créature trouve la réponse, ou jusqu'à ce qu'un ennemi effectue une action hostile, selon ce qui se produit en premier.</p>
<p><strong>Échec</strong> Comme en cas de succès mais la créature doit dépenser au moins deux actions par round à chaque tour pour tenter de répondre.</p>
<p><strong>Échec critique</strong> Comme échec, mais la durée est de 1 heure.</p>
-- End desc ---

ID: d4e6b9vvhdjFNbTf
Name: True Seeing
Nom: Vision véritable

ID: dJBsPpWCcZqoQuz1
Name: Bardic Lore
Nom: Connaissance bardique

ID: ks2bGQlMCszTgN6c
Name: Bardic Lore
Nom: Connaissance bardique
-- Desc (en) --
<p>Sphinxes are naturally curious, and their love of puzzles and mysteries leads them to gather information on a broad range of topics. Sphinxes have the @UUID[Compendium.pf2e.feats-srd.Item.uVXEZblPRuCyPRua]{Bardic Lore} bard feat, allowing them to @UUID[Compendium.pf2e.actionspf2e.Item.1OagaWtBpVXExToo]{Recall Knowledge} on any topic.</p>
-- Desc (fr) --
<p>Les sphinxs sont curieux par nature et leur amour pour les énigmes et les mystères les pousse à recueillir des informations de toutes sortes. Les sphinx ont le don @UUID[Compendium.pf2e.feats-srd.Item.uVXEZblPRuCyPRua]{Connaissance bardique}, ce qui leur permet de Se souvenir d'informations sur n'importe quel sujet.</p>
-- End desc ---

ID: vYyLO2LUYvXaIzFj
Name: Warding Glyph
Nom: Glyphe de protection
-- Desc (en) --
<p>Once per day, an elder sphinx can create a magical symbol as though casting a heightened <em>@UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Rune Trap}</em>. The sphinx usually shapes it to the form of a riddle and sets the password to the answer.</p>
<p>A creature that doesn't speak the password must succeed at a @Check[type:will|dc:37] save or be affected by one of the following spells, chosen by the sphinx when creating the symbol:</p>
<ul>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.jBGAYmR0BkkbpJvG]{Visions of Danger}</em> (7th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Spirit Blast}</em> (6th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Synaptic Pulse}</em> (5th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charm}</em> (4th)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear}</em> (3rd)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Phantom Pain}</em> (3rd)</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sleep}</em> (3rd)</li>
</ul>
<p>The sphinx learns the identity of any creature that answers the riddle and tends to be friendly to them.</p>
-- Desc (fr) --
<p>Une fois par jour, un sphinx vénérable peut créer un symbole magique comme s'il lançait un <em>@UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Rune piégée} intensifié. Le sphinx lui donne généralement la forme d'une énigme écrite dont le mot de passe est la réponse.</p>
<p>Une créature qui donne une mauvaise réponse ou tente de passer sans répondre doit réussir un jet de @Check[type:will|dc:37] ou subir l'un des effets de sort suivants que choisit le sphinx lorsqu'il créé le symbole :</p>
<ul>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.jBGAYmR0BkkbpJvG]{Dangereuses visions}</em> (Niveau 7),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Coup spirituel}</em> (Niveau 6),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Pulsation synaptique}</em> (Niveau 5),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charme}</em> (Niveau 4),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Terreur}</em> (Niveau 3),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Douleur fantôme}</em> (Niveau 3),</li>
<li>ou <em>@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sommeil}</em> (Niveau 3).</li>
</ul>
<p>Le sphinx apprend l'identité des créatures qui répondent correctement à l'énigme et a tendance à se montrer amical envers elles.</p>
-- End desc ---

-------------------------------------------------------------------------------
