Name: Galvo
Nom: Galvo
État: changé
Changés: KUErEL0JPCYaIeu0->desc
État d'origine: libre

-- Desc (en) --
<p>A galvo is a bizarre humanoid creature made up of electric eels-dozens of them, transmogrified into one cooperative, electrified body. The story of their creation is lost to antiquity, though their propensity for attacking sea devils and alghollthus suggests they might have been engineered by some enemy of these creatures. Modern galvos aren't choosy about their prey, and because they can operate as well on land as they do in the water, they enjoy feasting on aquatic creatures and land dwellers alike.</p>
<p>A galvo's body forms something roughly shaped like a human, but with eels continually moving throughout it and shifting the shape of its mass. The galvo can even disperse into a swarm of eels, though it usually does so only to travel through narrow spaces or otherwise accomplish things it's incapable of in its normal form.</p>
<p>These component eels share some element of a collective consciousness, giving the galvo more intelligence than a typical animal. Individual galvos generally don't have any need for or interest in socializing, though they sometimes gather to collaborate while hunting.</p>
<p>Electricity arcs throughout a galvo, and the more the eels that make it up move about, the larger and more impressive the electric display. This electricity creates a damaging field around the galvo that causes small fish and other sea life to drop dead. Many galvos contentedly snack on these prey. Even beyond the harmful field, underwater creatures feel a faint unease from galvos, and might notice how ferrous trinkets and sediment slowly drift toward them.</p>
<p>A galvo attack could come from a lone creature or a small group. In addition to dangers of the electricity field generated by galvos' eels, galvos might attack by biting with their eels' maws or even firing off one of their eels like a dart, striking a distant target with a living, electrified projectile.</p>
-- Desc (fr) --
<p>Un galvo est une créature humanoïde bizarre composée d'anguilles électriques - des douzaines, transmogrifiées en un seul corps collaboratif et électrifié. L'histoire de leur création s'est perdue dans l'antiquité, bien que leur propension à attaquer les diables de mer et les alghollthus suggère qu'ils pourraient avoir été conçus par un ennemi de ces créatures. Les galvos modernes ne sont pas difficiles en ce qui concerne leurs proies et comme ils peuvent opérer aussi bien sur terre que dans l'eau, ils se régalent des créatures aquatiques et terrestres.</p>
<p>Le corps d'un galvo forme quelque chose qui ressemble grossièrement à un humain, mais dans lequel des anguilles se déplacent continuellement ce qui a pour effet de modifier la forme de sa masse. Le galvo peut même se disperser en une nuée d'anguilles, bien qu'il ne le fasse généralement que pour se déplacer dans des espaces étroits ou pour accomplir d'autres choses dont il est incapable sous sa forme normale.</p>
<p>Ces anguilles composantes partagent un certain élément de conscience collective, ce qui confère au galvo une intelligence supérieure à celle d'un animal typique. Les galvos individuels n'ont généralement aucun besoin ni aucun intérêt pour la socialisation, bien qu'ils se rassemblent parfois pour collaborer pendant la chasse.</p>
<p>L'électricité forme des arcs dans un galvo et plus cette entité d'anguilles se déplace, plus le spectacle électrique est agrandi et impressionnant. Cette électricité crée un champ destructeur autour du galvo qui assomme les petits poissons et autres animaux marins. De nombreux galvos grignotent allègrement ces proies. Même au-delà du champ destructeur, les créatures sous-marines ressentent un léger malaise de la part des galvos et peuvent remarquer que les bibelots ferreux et les sédiments dérivent lentement vers eux.</p>
<p>Une attaque de galvos peut provenir d'une créature isolée ou d'un petit groupe. En plus des dangers du champ électrique généré par les anguilles, les galvos peuvent mordre avec la gueule de leurs anguilles ou même utiliser leur dards d'anguilles, en frappant une cible éloignée avec un projectile électrique vivant.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
CADetailsEN: all-around vision
CADetailsFR: Vision panoramique
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 1Ld61yL8VIWBvakX
Name: Swarm Shape
Nom: Forme de nuée
-- Desc (en) --
<p>The galvo collapses into a shapeless swarm of eels. It drops all held, worn, and carried items. While discorporated, the galvo can't use attack actions, but it can move through areas small enough for its individual eels to fit without having to @UUID[Compendium.pf2e.actionspf2e.Item.kMcV8e5EZUxa6evt]{Squeeze}. It can use Swarm Shape again to coalesce back into its normal form.</p>
-- Desc (fr) --
<p>Le galvo s'affaisse en une nuée d'anguilles. Il lâche tout objet tenu, porté et transporté. Lorsqu'il est décomposé, le galvo ne peut pas utiliser des actions d'attaques, mais il peut se mouvoir dans des espaces étroits qui peuvent contenir des anguilles individuelles sans devoir @UUID[Compendium.pf2e.actionspf2e.Item.kMcV8e5EZUxa6evt]{Se faufiler}. Le galvo peut utiliser Forme de nuée une fois de plus pour se recomposer en forme normale.</p>
-- End desc ---

ID: IFBwgiXBfRM7tF8Q
Name: Eel Dart
Nom: Anguille fléchette

ID: KUErEL0JPCYaIeu0
Name: Electrical Field
Nom: Champ électrique
-- Desc (en) --
<p>5 feet. @Damage[1d12[electricity]] damage (@Check[type:reflex|dc:26|basic:true])</p>
-- Desc (fr) --
<p>1,5 mètre. @Damage[1d12[electricity]]{1d12 dégâts d'électricité} (@Check[type:reflex|dc:26|basic:true])</p>
-- End desc ---

ID: ozywltVfeeRvEgor
Name: Eel Jaws
Nom: Mâchoires d'anguille

ID: pRXjlEM0YDK7HrCS
Name: Squirming Embrace
Nom: Étreinte grouillante
-- Desc (en) --
<p>The galvo Strides, ending its movement sharing a space with another creature, and deals @Damage[3d6[piercing],2d12[electricity]]{3d6 piercing damage plus 2d12 electricity damage} to the creature. The creature must attempt a @Check[type:reflex|dc:28|basic:true] save.</p>
-- Desc (fr) --
<p>Le galvo Marche rapidement, finissant son mouvement en partageant un espace avec une autre créature, et inflige [[/r 3d6[piercing]+{2d12}[electricity]]]{3d6 dégâts perforants plus 2d12 dégâts d'électricité} à la créature. La créature doit tenter un jet de @Check[type:reflex|dc:28|basic:true].</p>
-- End desc ---

-------------------------------------------------------------------------------
