Name: Clockwork Dragon
Nom: Dragon mécanique
État: changé
Changés: v2RqXgBeNgkZ0DtA->desc
État d'origine: libre

-- Desc (en) --
<p>Clockwork dragons are a marvel of clockwork design. These powerful masterpieces have the ability to fly, making them versatile and dangerous killers. A clockwork dragon's winding mechanism is more efficient than those of other clockworks, allowing it to partially reuse energy generated by flapping its wings. Creating a clockwork dragon requires not only an advanced understanding of clockwork design, but also a greater cache of rare resources, as its body requires solid reinforcement. As a result, most clockwork dragons have adamantine fortification. Creating a clockwork dragon without adamantine is entirely possible, though such dragons are typically smaller and more fragile.</p>
<hr />
<p>Intricate, complex machines, clockworks are built with care by highly skilled engineers. Though their creation involves some amount of magic, they're primarily mechanical, packed with precision-tuned gears and springs working in concert.</p>
<p>The sturdy mainspring within a clockwork must be wound to provide the energy needed to power the device. Some larger clockworks contain a series of springs for different limbs that each need to be wound. A clockwork's crafter creates a unique metal key while building the clockwork; winding the clockwork usually involves inserting the key into the machine's back and turning clockwise. Larger clockworks require greater strength to turn the key, and typically have larger keys to allow for more torque-some even accommodating a team of winders rather than an individual. Programming a clockwork requires both the key and the knowledge to set the program correctly, information usually reserved for the clockwork's creator or owner.</p>
-- Desc (fr) --
<p>Les dragons mécaniques sont une merveille de conception mécaniques. Ces puissants chefs-d'œuvre ont la capacité de voler, ce qui en fait des tueurs polyvalents et dangereux. Le mécanisme pour remonter un dragon mécanique est plus efficace que ceux des autres créatures mécaniques, ce qui lui permet de réutiliser partiellement l'énergie générée par le battement de ses ailes. La création d'un dragon mécanique exige non seulement une connaissance approfondie de la conception des mécanismes d'horlogerie, mais aussi une plus grande quantité de ressources rares, car son corps nécessite un solide renfort. Par conséquent, la plupart des dragon mécanique sont constitués avec de l'adamantium. Créer un dragon mécanique sans adamantinum reste tout à fait possible, bien que de tels dragons soient généralement plus petits et plus fragiles.</p>
<hr />
<p>Machines inextricables et complexes, les créatures mécaniques sont construites avec soin par des ingénieurs hautement qualifiés. Bien que leur création fasse appel à une certaine dose de magie, ils sont avant tout mécaniques, composés d'engrenages et de ressorts réglés avec précision qui travaillent de concert.</p>
<p>Le ressort principal robuste moteur d'une créature mécanique doit être remontée pour fournir l'énergie nécessaire au fonctionnement de l'appareil. Les créatures mécaniques plus importantes contiennent une série de ressorts pour chaque membre qui doivent être remontés chacun. Le créateur d'une créature mécanique fabrique durant sa construction une clé métallique unique. Pour remonter le mécanisme de la créature mécanique, il faut généralement insérer la clé dans le dos de la machine et la tourner dans le sens des aiguilles d'une montre. Les créatures mécaniques de taille plus imposantes nécessitent une plus grande force pour faire tourner la clé. Ces clés plus grandes pour permettre un plus grand couple de rotation nécéssitent en général un groupe d'individus pour tourner la clé. Programmer une créature mécanique exige à la fois la clé et les connaissances nécessaires pour régler le programme correctement, une information généralement réservée au créateur ou au propriétaire de la créature mécanique.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 2PoHFE6FWRaWarJD
Name: Breath Weapon
Nom: Arme de souffle
-- Desc (en) --
<p>The clockwork dragon breathes a spray of flaming oil that deals @Damage[16d6[fire]] damage in a @Template[type:cone|distance:40] (@Check[type:reflex|dc:37|basic:true] save).</p>
<p>Creatures that fail their saves are covered in burning oil and take @Damage[2d6[persistent,fire]].</p>
<p>The clockwork dragon can't use Breath Weapon again for 2 rounds.</p>
-- Desc (fr) --
<p>Le dragon mécanique pulvérise de l'huile enflammée qui inflige @Damage[16d6[fire]]{16d6 dégâts de feu} dans un @Template[type:cone|distance:40]{cône de 12 mètres} (@Check[type:reflex|dc:37|basic:true])</p>
<p>Les créatures qui ratent leur jet de sauvegarde sont couvertes d'huile bouillante et subissent @Damage[2d6[persistent,fire]]{2d6 dégâts de feu persistants} </p>
<p>Le dragon mécanique ne peut plus utiliser son Arme de souffle avant 2 rounds.</p>
-- End desc ---

ID: Lt0Vd3S5Hji79WEW
Name: Draconic Frenzy
Nom: Frénésie draconique
-- Desc (en) --
<p>The clockwork dragon makes two claw Strikes and one wing Strike in any order.</p>
-- Desc (fr) --
<p>Le dragon mécanique porte deux Frappes de griffe et une Frappe d'aile dans n'importe quel ordre.</p>
-- End desc ---

ID: Q9b50evzwuGvfkAB
Name: Self-Destruct
Nom: Autodestruction
-- Desc (en) --
<p>A clockwork dragon must use this reaction unless specifically programmed otherwise by its creator.</p>
<p><strong>Trigger</strong> The clockwork dragon is reduced to 0 Hit Points.</p>
<hr />
<p><strong>Effect</strong> The dragon screeches to a stop and emits a steady, loud ticking sound. At the beginning of what would have been its next turn, the dragon explodes, dealing @Damage[12d10[piercing]] damage in a @Template[type:emanation|distance:40] (@Check[type:reflex|dc:37|basic:true] save).</p>
<p>An adjacent creature can cancel the self-destruct sequence by succeeding at a @Check[type:thievery|dc:37|traits:action:disable-a-device] check to @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable a Device}.</p>
-- Desc (fr) --
<p>Un dragon mécanique doit utiliser cette réaction, sauf si il a été programmé différemment par son créateur.</p>
<p><strong>Déclencheur</strong> Le dragon mécanique est réduit à 0 points de vie.</p>
<hr />
<p><strong>Effet</strong> Le dragon mécanique s'arrête en un grincement strident et émet un tic-tac sonore et régulier. Au début de ce qui aurait dû être son prochain tour, le dragon explose, infligeant @Damage[12d10[piercing]]{12d10 dégâts perforants} dans une @Template[type:emanation|distance:40]{émanation de 12 mètres} (@Check[type:reflex|dc:37|basic:true]).</p>
<p>Une créature adjacente peut tenter d'annuler la séquence d'autodestruction en réussissant un test de @Check[type:thievery|dc:37|traits:action:disable-a-device]{Art du voleur} pour @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Désamorcer le dispositif}</p>
-- End desc ---

ID: SU3ySHGYIBWN3dgx
Name: Adamantine Claw
Nom: Griffe en adamantium

ID: YSVbN2hohx9XI8OH
Name: Tail
Nom: Queue

ID: fZUt506WBOAg0Mrm
Name: Spearing Tail
Nom: Queue acérée
-- Desc (en) --
<p>The clockwork dragon attacks with the sharp point of its tail.</p>
<p>It makes a tail Strike against each creature in a @Template[type:line|distance:20], rolling the attack roll once and applying the result to each target. Any creature hit takes @Damage[4d6[bleed]] ([[/r (2*4d6)[persistent,bleed]]] on a critical hit). This counts as two attacks for the dragon's multiple attack penalty.</p>
-- Desc (fr) --
<p>Le dragon mécanique attaque avec la pointe acérée de sa queue.</p>
<p>Il effectue une Frappe de queue à l'encontre de toutes les créatures sur une @Template[type:line|distance:20]{ligne de 6 mètres}, lançant les dés de l'attaque qu'une seule fois et appliquant le résultat obtenu à chaque cible. Toute créature touchée subit @Damage[4d6[bleed]]{4d6 dégâts de saignement} ([[/r (2*4d6)[bleed]]] doublés en cas de Frappe critique).</p>
<p>Une Frappe de queue compte comme deux attaques en ce qui concerne la pénalité d'attaques multiples du dragon mécanique.</p>
-- End desc ---

ID: lcYKbUtg1W8w9cul
Name: Wing
Nom: Aile

ID: uCxQUNy75OANDWsm
Name: Adamantine Jaws
Nom: Mâchoires en adamantium

ID: v2RqXgBeNgkZ0DtA
Name: Wind-Up
Nom: Remonter un dispositif
-- Desc (en) --
<p>1 week, @Check[type:thievery|traits:action:disable-a-device|dc:35], standby</p>
<hr />
<p>For a clockwork to act, it must be wound with a unique key by another creature. This takes 1 minute. Once wound, it remains operational for the listed amount of time, usually 24 hours, after which time it becomes unaware of its surroundings and can't act until it's wound again. Some clockworks' abilities require them to spend some of their remaining operational time. They can't spend more than they have and shut down immediately once they have 0 time remaining. If it's unclear when a clockwork was last wound, most clockwork keepers wind all their clockworks at a set time, typically 8 a.m.</p>
<p>A clockwork that lists standby in its wind-up entry can enter standby mode as a 3-action activity. Its operational time doesn't decrease in standby, but it can sense its surroundings (with a -2 penalty to Perception). It can't act, with one exception: when it perceives a creature, it can exit standby as a reaction (rolling initiative if appropriate).</p>
<p>A creature can attempt to @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Disable a Device} to wind a clockwork down (with a DC listed in the wind-up entry). For each success, the clockwork loses 1 hour of operational time. This can be done even if the clockwork is in standby mode.</p>
-- Desc (fr) --
<p>1 semaine, test de @Check[type:thievery|traits:action:disable-a-device|dc:35], veille</p>
<hr />
<p>Pour qu'un mécanisme puisse fonctionner, il doit être remonté avec une clé unique par une autre créature. Cela prend 1 minute. Une fois remonté, il reste opérationnel pendant 24 heures, après quoi il ne perçoit plus son environnement et ne peut plus agir jusqu'à ce qu'il soit remonté. Certaines capacités de créatures mécaniques exigent qu'elles dépensent une partie de leur temps de fonctionnement restant. Elles ne peuvent pas en dépenser plus qu'elles n'en ont et s'arrêtent immédiatement lorsqu'il ne leur reste plus de temps. Comme on ne sait pas quand une créature mécanique a été remontée pour la dernière fois, la plupart des gardiens de créatures mécaniques les remontent à une heure fixe, généralement 8 heures du matin.</p>
<p>Une créature mécanique peut passer en mode veille en dépensant 3 actions. Son temps de fonctionnement ne diminue pas en mode veille, mais elle peut percevoir son environnement (avec une pénalité de -2 à la Perception). Elle ne peut pas agir, à une exception près : lorsqu'elle perçoit une créature, elle peut sortir de son mode veille avec une réaction (en faisant un jet d'initiative si nécessaire).</p>
<p>Une créature peut tenter un jet pour @UUID[Compendium.pf2e.actionspf2e.Item.cYdz2grcOcRt4jk6]{Désamorcer un dispositif} avec le DD listé dessus, pour réduire le temps de fonctionnement. Pour chaque succès, le mécanisme perd 1 heure de temps opérationnel. Ceci peut être fait même si le mécanisme est en mode veille.</p>
-- End desc ---

-------------------------------------------------------------------------------
