Name: Doom of Tomorrow
Nom: Destin tragique à venir
État: officielle

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
Desc (hazard)EN: <p>The sounds of devastation rise from the diorama, and a beam of shimmering energy lances outward from the tiny model of Gauntlight.</p>
Desc (hazard)FR: <p>Des bruits de destruction s'élèvent du diorama et un faisceau d'énergie scintillante surgit de la petite figurine de Mornelueur.</p>
DisableEN: <p>@Check[type:thievery|dc:20|name:Deactivate Model of Gauntlight|traits:magical,trap] (trained) to quickly deactivate the model of Gauntlight before it triggers, or @Check[type:stealth|dc:23|name:Creep by Trap|traits:magical,trap] (trained) to creep by a trap without triggering it.</p>
DisableFR: <p>@Check[type:thievery|dc:20|name:Désactiver une figurine de Mornelueur|traits:magical,trap] (qualifié) pour désactiver rapidement la figurine de Mornelueur avant son déclenchement, ou test de @Check[type:stealth|dc:23|name:Passer devant un piège|traits:magical,trap] (qualifié) pour passer devant un piège sans le déclencher.</p>
ResetEN: <p>Each trap resets automatically after 1 hour.</p>
ResetFR: <p>Le piège se réinitialise automatiquement au bout d'une heure.</p>
StealthEN: <p>(expert)</p>
StealthFR: <p>Expert</p>
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 5TV0w8GnwrjMX6pX
Name: Apocalypse Beam (from Earthquake)
Nom: Faisceau apocalyptique (du tremblement de terre)

ID: 5s3WbfpPg11BNAkO
Name: Apocalypse Beam (From Tsunami)
Nom: Faisceau apocalyptique (du tsunami)

ID: I41NEY2RdcZSR1ft
Name: Apocalypse Beam (from Undead Uprising)
Nom: Faisceau apocalyptique (de l'assaut des morts-vivants)

ID: RQSPQLwfW9A5Ijew
Name: Apocalypse Beam (from Burning City)
Nom: Faisceau apocalyptique (de la cité incendiée)

ID: ZtEncTg58fTcUXvv
Name: Apocalypse Beam
Nom: Faisceau apocalyptique
-- Desc (en) --
<p><strong>Trigger</strong> A creature steps within 10 feet of the back of a diorama alcove</p>
<hr />
<p><strong>Effect</strong> The trap fires an apocalypse beam at that creature.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature marche à 3 m ou moins du fond d'une alcôve contenant un diorama</p>
<hr />
<p><strong>Effet</strong> Le piège projette un faisceau apocalyptique sur cette créature.</p>
-- End desc ---

ID: mmfsGHgB3hcCPClW
Name: Apocalypse Beam (from Monster)
Nom: Faisceau apocalyptique (du monstre)

-------------------------------------------------------------------------------
