Name: Grave Hag
Nom: Guenaude des tombes
État: libre

-- Desc (en) --
<p>Rot-skinned grave hags usually lair in cemeteries, mausoleums, and other burial sites; unlike most hags, they can't alter their appearance into a comely shape, so they hide from most observers. Grave hags consider such a predatory life hiding out in graveyards to be pitiful and squalid-they prefer to dwell in lands where necromancy is common and undeath isn't unusual. These grave hags become adept at necromantic magic and love posing as scholars. Schemers and plotters, they surround themselves with minions whom they send on missions to collect corpses for ghastly rituals.</p>
<hr />
<p>Hags are surprisingly diverse, both in abilities and in their terrain.</p>
-- Desc (fr) --
<p>Les guenaudes des tombes à la peau pourrie se cachent généralement dans les cimetières, les mausolées et autres lieux de sépulture. Contrairement à la plupart des guenaudes, elles ne peuvent pas changer leur apparence en une forme avenante, et se cachent donc de la plupart des observateurs. Les guenaudes des tombes considèrent qu'une vie de prédateur cachées dans les cimetières est pitoyable et sordide. Elles préfèrent vivre dans des contrées où la nécromancie est courante et où la mort n'est pas inhabituelle. Ces sorcières deviennent des adeptes de la magie nécromantique et aiment se faire passer pour des érudites. Complotistes, elles s'entourent de sous-fifres qu'elles envoient en mission pour collecter des cadavres et les soumettre à d'effroyables rituels.</p>
<hr />
<p>Les guenaudes sont d'une diversité étonnantes, aussi bien dans les diverses capacités qu'elles déploient que les différents milieux dans lesquels elles vivent.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux JdS contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 6oVWnTVGespEbAAQ
Name: Vampiric Touch
Nom: Festin vampirique

ID: AHQiIz8zmOWm0z9a
Name: Coven
Nom: Cercle
-- Desc (en) --
<p>A grave hag adds <em>@UUID[Compendium.pf2e.spells-srd.Item.wdA52JJnsuQWeyqz]{Harm}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.xlRv8vCTHh1NeMpw]{Mimic Undead}</em>, and the <em>@UUID[Compendium.pf2e.spells-srd.Item.gsYEuWv04XTDxe91]{Call Spirit}</em> ritual to her coven's spells.</p>
-- Desc (fr) --
<p>Une guenaude des tombes ajoute les rituels suivant <em>@UUID[Compendium.pf2e.spells-srd.Item.wdA52JJnsuQWeyqz]{Mise à mal}</em>, <em>@UUID[Compendium.pf2e.spells-srd.Item.xlRv8vCTHh1NeMpw]{Imiter un mort-vivant}</em>, et <em>@UUID[Compendium.pf2e.spells-srd.Item.gsYEuWv04XTDxe91]{Appel d'un esprit}</em> à sa liste de sorts de cercle.</p>
-- End desc ---

ID: BtiBFcTdtiRdw0mg
Name: Undead Mien
Nom: Aspect de mort-vivant
-- Desc (en) --
<p>A grave hag appears as an undead creature to magical effects.</p>
-- Desc (fr) --
<p>Une guenaude appararaît comme un mort-vivant face aux effets magiques.</p>
-- End desc ---

ID: DkbSS1GajTAp7Cmg
Name: Death Knell (At Will)
Nom: Mise à mort (à volonté)

ID: FhIrUHvdH53ghrey
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: HV69IwFN0szdBBsc
Name: Grave Ray
Nom: Rayon de tombe

ID: HiqjK8otiyocru6B
Name: Claw
Nom: Griffe

ID: PVgQC5UPhLXPKnjX
Name: Grave's Grip
Nom: Poigne de la tombe
-- Desc (en) --
<p>Creatures @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed} or @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} by the grave hag take a -1 circumstance penalty to saving throws against the grave hag's spells and abilities.</p>
-- Desc (fr) --
<p>Les créatures @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Empoignées/agrippées} ou @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Entravées} par la guenaude des tombes subit une pénalité de circonstances de -1 aux jets de sauvegarde contre les sorts et les capacités de la guenaude.</p>
-- End desc ---

ID: U6K2dlKrqWforJsH
Name: Animate Dead
Nom: Convocation de mort-vivant

ID: c541LrnhLSn79DP5
Name: Cloudkill
Nom: Nuage toxique

ID: fozyxX1F74KCYZ6U
Name: Grave Impressions
Nom: Impressions de la tombe
-- Desc (en) --
<p>The hag targets a living creature within 30 feet and overwhelms it with feelings of entombment. The target attempts a @Check[type:fortitude|dc:28] save and is then temporarily immune to the hag's Grave Impressions for 24 hours.</p>
<hr />
<p><strong>Critical Success</strong> The target is unaffected.</p>
<p><strong>Success</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed} for 1 round.</p>
<p><strong>Failure</strong> The target is @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}.</p>
<p><strong>Critical Failure</strong> The target is unconscious and can't awaken for 1 hour.</p>
-- Desc (fr) --
<p>La guenaude cible une créature vivante dans les 9 mètres et submerge son esprit avec des sensations d'enfermement dans une tombe. La cible doit tenter un jet de @Check[type:fortitude|dc:28] et sera dès lors immunisée temporairement à Impression de la tombe de la guenaude pendant 24 heures.</p>
<hr />
<p><strong>Succès critique</strong> La cible n'est pas affectée.</p>
<p><strong>Succès</strong> La cible est @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysée} pendant 1 round.</p>
<p><strong>Échec</strong> La cible est @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Inconsciente}.</p>
<p><strong>Échec critique</strong> La cible les Inconsciente et ne peut pas se réveiller pendant 1 heure.</p>
-- End desc ---

ID: tt9zjjDEJVENUiuV
Name: Curse of the Grave
Nom: Malédiction de la tombe
-- Desc (en) --
<p>The grave hag names a single creature within 30 feet; that creature must succeed at a @Check[type:will|dc:28] save or be afflicted with a grave curse equal to the hag's level. The curse lasts until the hag chooses to end it or is slain, rather than by returning items. Regardless of the save result, the target is then temporarily immune to the hag's grave curse for 24 hours.</p>
<hr />
<p><strong>Effect</strong> You are hounded by undead creatures of the same level as the curse. Every night, you must attempt a @Check[type:flat|dc:15] check. On a failure, an incorporeal undead manifests to hassle and harry you throughout the night, retreating before it can take much damage and often preventing you from gaining a full night's rest. Whenever you enter a graveyard or other area where bodies are buried, you must succeed at the same flat check or a body animates as a corporeal undead (typically a skeleton or zombie) to attack you.</p>
<p>These undead are temporary and exist only to harry you; if you take control of the undead, move on, or otherwise avoid their attacks, incorporeal undead discorporate and corporeal undead collapse into ordinary corpses. The curse can be removed by returning the stolen items to their resting place.</p>
-- Desc (fr) --
<p>La guenaude des tombes désigne une seule créature qui se tient dans les 9 mètres d'elle. Cette créature doit tenter un jet de @Check[type:will|dc:28] ou subir une terrible malédiction égale au niveau de la guenaude. La malédiction dure jusqu'à ce que la guenaude choisit de la terminer ou qu'elle soit détruite, plutôt que de rendre un objet volé. Indépendamment du résultat du jet de sauvegarde, la cible est dès lors temporairement immunisé à la Malédiction de la tombe pendant 24 heures.</p>
<hr />
<p><strong>Effet</strong> Vous êtes poursuivi par des créatures mortes-vivantes du même niveau que la malédiction. Chaque nuit vous devez tenter un test @Check[type:flat|dc:15]. Sur un échec, un mort-vivant intangible se manifeste pour vous harceler et vous persécuter pendant toute la nuit, disparaissant avant qu'il ne subisse trop de dégâts, cherchant surtout à vous empêcher de dormir. À chaque fois que vous pénétrez dans un cimetière ou un endroit où des corps sont enterrés, vous devez retenter le test nu ou faire face à un cadavre qui se relève en tant que mort-vivant tangible (typiquement un zombie ou un squelette) et qui vous agresse.</p>
<p>Ces morts-vivants sont temporaires et n'existent que pour vous harceler. Si vous prenez le contrôle du mort-vivant, vous décidez de continuer votre chemin, ou que vous tentez d'éviter son attaque, les morts-vivants intangibles dispaissent et les morts-vivants tangibles retombent inanimés. La malédiction se termine lorsque la guenaude est détruite (ou si vous avez volé un objet que vous retournez à sa juste place.)</p>
-- End desc ---

ID: z3ZUZXI9r4nNBWhw
Name: Sacrifice Ally
Nom: Allié sacrifié
-- Desc (en) --
<p><strong>Trigger</strong> The grave hag is adjacent to an ally when the hag is targeted by an attack or an effect that requires a Reflex saving throw</p>
<hr />
<p><strong>Effect</strong> The triggering effect is redirected to target the ally.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> La guenaude des tombes est adjacente à un allié alors qu'elle est cible d'une attaque ou d'un effet qui demande un jet de sauvegarde Réflexes.</p>
<hr />
<p><strong>Effet</strong> L'effet déclencheur est redirigé prenant pour cible l'allié de la guenaude des tombes.</p>
-- End desc ---

-------------------------------------------------------------------------------
