Name: Vanth Warrior
Nom: Combattant Vanth
État: libre

-- Desc (en) --
<p>Protecting the Boneyard are the stern and resolute guardians of the dead known as vanths, psychopomps who resemble skeletons with raven-like wings and a mask resembling a vulture's skull. Vanths carry black scythes to fight against those who would disturb the natural progression of souls, and they consider any visitor to the Boneyard a potential troublemaker. When the psychopomp armies go to war, vanths serve as front-line soldiers. They rarely speak and even more rarely show any emotion other than a grim adherence to duty.</p>
-- Desc (fr) --
<p>Le Cimetière est également protégé par les gardiens des morts sévères et inébranlables connus sous le nom de vanths. Ces psychopompes ressemblent à des squelettes dotés d'ailes similaires à celles des corbeaux et portent un masque ressemblants à un crâne de vautour. Les vanths brandissent des faux noires pour combattre ceux qui essaient de troubler la progression naturelle des âmes et ils considèrent tous les visiteurs du Cimetière comme de potentiels fauteurs de troubles. Lorsque les armées de psychopompes partent en guerre, les vanths servent de soldats de première ligne. Ils ne parlent guère et montrent encore plus rarement la moindre émotion en dehors d'un respect inébranlable envers leur devoir.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
BlurbEN: Variant vanth
BlurbFR: Variant de vanth
SavesEN: +1 status to all saves vs. magic
SavesFR: Bonus de statut de +1 aux JdS contre la magie
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 5XrRZx7q3tHang76
Name: Dimension Door (At Will)
Nom: Translocation (à volonté)

ID: 5cC1uj7hBSGN8tix
Name: Lifesense 60 feet
Nom: Perception de la vie 18 m

ID: CGIs6ZOi9PaSkBVn
Name: Dimension Door
Nom: Translocation

ID: EG42MTaDcKnzDi6h
Name: Jaws
Nom: Mâchoires

ID: Sep8lU0AriLntZmy
Name: Vanth's Curse
Nom: Malédiction du vanth
-- Desc (en) --
<p><strong>Frequency</strong> three times per day</p>
<hr />
<p><strong>Effect</strong> The vanth bestows a curse on a creature by touching it with their scythe. The creature must attempt a @Check[type:will|dc:34] save.</p>
<hr />
<p><strong>Critical Success</strong> The target is unaffected and is temporarily immune to Vanth's Curse for 24 hours.</p>
<p><strong>Success</strong> The target feels a momentary shudder of doom and is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} for 1 minute by the distracting sensation.</p>
<p><strong>Failure</strong> The target becomes morose and glum as it accepts its own inevitable fate. For 1 hour, the target is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 3}. Each time the target gains the dying condition, the stupefied value increases by 1, to a maximum value of stupefied 6.</p>
<p><strong>Critical Failure</strong> As failure, but the effect is permanent.</p>
-- Desc (fr) --
<p><strong>Fréquence</strong> trois fois par jour</p>
<hr />
<p><strong>Effet</strong> Le vanth lance une malédiction sur une créature en la touchant avec sa faux. La créature doit faire un jet de @Check[type:will|dc:34].</p>
<hr />
<p><strong>Succès critique</strong> La créature n'est pas affectée et est temporairement immunisée contre la malédiction du vanth pendant 24 heures.</p>
<p><strong>Succès</strong> La cible ressent un frisson mortel momentané et est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 2} pendant 1 minute par cette sensation déstabilisante.</p>
<p><strong>Échec</strong> La cible devient morose et abattue et accepte son sort inévitable. Pendant 1 heure, elle est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfiée 3}. À chaque fois que la cible gagne l'état mourant, l'intensité de l'état stupéfié augmente de 1 jusqu'à un maximum de 4.</p>
<p><strong>Échec critique</strong> Comme un échec mais l'effet est permanent.</p>
-- End desc ---

ID: T3B78udYCNXsT35C
Name: Boneyard Lore
Nom: Connaissance du Cimetière

ID: UHNZJfekP2eG57hm
Name: Searing Light
Nom: Lumière sainte

ID: Z4dJO56WCJUBTpyf
Name: +1 Status to All Saves vs. Magic
Nom: Bonus de statut de +1 aux JdS contre la Magie

ID: d2h0zilfslOI1NGH
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: de7GnRXapzBCdDoL
Name: Infuse Weapon
Nom: Imprégnation d'arme
-- Desc (en) --
<p>A vanth's scythe is their symbol of office and gains a measure of their personal power. This scythe becomes a <em>+2 striking scythe</em> and is treated as if it were adamantine while the vanth wields it. A vanth whose scythe is taken or destroyed can infuse a new one with an hour of work.</p>
-- Desc (fr) --
<p>La faux d'un vanth est le symbole de sa fonction et gagne un peu de sa puissance personnelle. Cette faux devient une <em>Faux +1</em> et est traitée comme si elle était en adamantium tant que le vanth la brandit. Un vanth dont la faux est volée ou détruite peut en imprégner une nouvelle après 1 heure de travail</p>
-- End desc ---

ID: inmnuN3VcUuUDTaX
Name: Reaping Scythe
Nom: Faux récolteuse
-- Desc (en) --
<p>The vanth throws their scythe, which flies in a @Template[type:line|distance:60], dealing @Damage[6d8[slashing]] damage to all creatures in the area (@Check[type:reflex|dc:34|basic:true]) and returns to the vanth's hand.</p>
-- Desc (fr) --
<p>Le vanth projette sa faux qui vole sur une @Template[type:line|distance:60]{ligne de 18 mètres}, infligeant @Damage[6d8[slashing]]{6d8 dégâts tranchants} à toutes les créatures dans la zone (@Check[type:reflex|dc:34|basic:true]) et revient dans les mains du vanth</p>
-- End desc ---

ID: mKNSE9q3LtnCb49y
Name: Scythe
Nom: Faux

ID: mzcBU4P7MDB5Kav4
-- Desc (en) --
<p>20 feet. @Check[type:will|dc:34]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- Desc (fr) --
<p>6 mètres. jet de @Check[type:will|dc:34]</p>
<hr />
<p>@Localize[PF2E.NPC.Abilities.Glossary.FrightfulPresence]</p>
-- End desc ---

ID: oBV1Ybwqj4dpXeff
Name: Spirit Touch
Nom: Contact spirituel
-- Desc (en) --
<p>A vanth's Strikes affect incorporeal creatures with the effects of a <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{Ghost Touch}</em> property rune and deal @Damage[3d6[void]] damage to living creatures and @Damage[3d6[vitality]] damage to undead.</p>
-- Desc (fr) --
<p>Les Frappes d'un vanth affectent les créatures intangibles avec les effets d'une rune de propriété <em>@UUID[Compendium.pf2e.equipment-srd.Item.JQdwHECogcTzdd8R]{spectrale}</em> et infligent @Damage[2d6[void]]{2d6 dégâts de vide} aux créatures vivantes et @Damage[2d6[vitality]]{2d6 dégâts de vitalité} aux morts-vivants.</p>
-- End desc ---

ID: p3SFrrXEHa045cK7
Name: Invisibility (At Will)
Nom: Invisibilité (à volonté)

-------------------------------------------------------------------------------
