Name: Basiri, Wellspring Keeper
Nom: Basiri, gardienne de la source
État: libre

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Items -------------------------------------------------------------------
ID: 0qXBH3VIVEaqjJ58
Name: True Seeing (Constant)
Nom: Vision véritable (constant)

ID: 24CvofIvQGXUHA4y
Name: Legend Lore
Nom: Mémoires collectives

ID: 2hmm9t0udoU8DtQ3
Name: Tongues (Constant)
Nom: Langage universel (constant)

ID: 5m851MBF5JZspKoX
Name: Harness Wellspring
Nom: Dompter la source
-- Desc (en) --
<p>Basiri draws upon the necromantic wellspring to power her spellcasting. During her turn, she gains the ability to cast one of the following spells, heightened to 9th rank: <em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Spirit Blast}</em> or <em>@UUID[Compendium.pf2e.spells-srd.Item.Ht35SDf9PDStJfoC]{Spirit Song}</em>.</p>
-- Desc (fr) --
<p>Basiri tire l'énergie nécromantique de la source pour lancer ses sorts. Pendant son tour, elle gagne la capacité de lancer un des sorts suivants, intensifié au rang 9 : <em>@UUID[Compendium.pf2e.spells-srd.Item.Ht35SDf9PDStJfoC]{Chant spirituel}</em> ou <em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Coup spirituel}</em>.</p>
-- End desc ---

ID: BYVB4SCFrBOAwNUp
Name: Ventriloquism (At Will)
Nom: Ventriloquisme (à volonté)

ID: EGCqTcy88a9ny4va
Name: Wellspring Guardian
Nom: Gardien de la source
-- Desc (en) --
<p>Once per day, Basiri can protect the necromantic wellspring by inscribing a magical sigil around the wellspring orrery. The first time a creature other than Basiri touches the orrery, that creature must succeed at a @Check[type:will|dc:41|traits:occult,spell,force,necromancy] save or be affected by <em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Spirit Blast}</em> (9th).</p>
-- Desc (fr) --
<p>Une fois par jour, Basiri peut protéger la source nécromantique en inscrivant un symbole de garde magique sur le pourtour de la source. La première fois qu'une créature autre que Basiri touche le pourtour, cette créature doit réussir un jet de @Check[type:will|dc:41|traits:occult,spell,force,necromancy] ou subir les effets du sort <em>@UUID[Compendium.pf2e.spells-srd.Item.PHVHBbdHeQRfjLmE]{Coup sprirituel}</em> (rang 9).</p>
-- End desc ---

ID: L5mllfFFTWtYVmsl
Name: Clairaudience (At Will)
Nom: Clairaudience (à volonté)

ID: NKBNpdXyOfdb8ITv
Name: Bardic Lore
Nom: Connaissance bardique

ID: PjFiNdRkQ5Se5koB
Name: Claw
Nom: Griffe

ID: RdcUjaxfQwMEGLbI
Name: Clairvoyance (At Will)
Nom: Clairvoyance (à volonté)

ID: VQi7KOUra5k87o9X
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: ZNaSx9Tg27cxalB9
Name: Harness Wellspring
Nom: Dompter la source

ID: dUKNUHl6zUilhtbR
Name: Bardic Lore
Nom: Connaissance bardique
-- Desc (en) --
<p>Sphinxes are naturally curious, and their love of puzzles and mysteries leads them to gather information on a broad range of topics. Sphinxes have the @UUID[Compendium.pf2e.feats-srd.Item.uVXEZblPRuCyPRua]{Bardic Lore} bard feat, allowing them to Recall Knowledge on any topic.</p>
-- Desc (fr) --
<p>Basiri est curieuse par nature et son amour pour les énigmes et les mystères la pousse à recueillir des informations de toutes sortes. Baisir a le don @UUID[Compendium.pf2e.feats-srd.Item.uVXEZblPRuCyPRua]{Connaissance bardique}, ce qui lui permet de Se souvenir d'informations sur n'importe quel sujet.</p>
-- End desc ---

ID: ec5pDmmtctzT7RQW
-- Desc (en) --
<p>When invested, this ornate crown and its incandescent gemstone meld into your head and take the form of a tattoo. This grants you otherworldly sight and allows you to read auras. No one but you can manipulate the <em>third eye</em> while it's invested by you. Your heightened senses and ability to sense emotional auras grant you a +3 item bonus to Perception checks.</p>
<p>You continuously see magic auras, as a 9th-rank <em>@UUID[Compendium.pf2e.spells-srd.Item.gpzpAAAJ1Lza2JVl]{Detect Magic}</em> spell, except you see the location of all auras within 30 feet, not just the strongest. If you use a Seek action to study a creature you can see, you can perceive an aura that conveys knowledge of that creature's health, including all conditions and afflictions it has and an approximate percentage of its remaining Hit Points.</p>
<p><strong>Activate</strong> <span class="action-glyph">D</span> envision, command</p>
<p><strong>Frequency</strong> once per day</p>
<hr />
<p><strong>Effect</strong> You gain the effects of an 8th-rank <em>@UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]{Truesight}</em> spell.</p>
-- Desc (fr) --
<p>Quand vous l'investissez, cette couronne ornée et sa pierre précieuse incandescente fusionnent avec votre tête et prennent la forme d'un tatouage. Ceci vous confère une vision surnaturelle et vous permet de lire les auras. Personne à part vous ne peut manipuler le troisième œil tant que vous l'investissez. Vos sens améliorés et votre capacité à percevoir les auras émotionnelles vous confèrent un bonus d'objet de +3 aux tests de Perception.</p>
<p>Vous voyez de manière continue les auras magiques, comme avec une <em>@UUID[Compendium.pf2e.spells-srd.Item.gpzpAAAJ1Lza2JVl]{Détection de la magie}</em> au rang 9, sauf que vous voyez l'emplacement de toutes les auras à 9 mètres ou moins et pas simplement la plus puissante. Si vous effectuez l'action Chercher pour observer une créature dans votre champ de vision, vous percevez une aura qui vous informe sur son état de santé, notamment la totalité de ses états et afflictions et un pourcentage approximatif des points de vie qui lui restent</p>
<p><strong>Activation - Vision véritable</strong> <span class="action-glyph">D</span> (concentration)</p>
<p><strong>Fréquence</strong> Une fois par jour</p>
<p><strong>Effet</strong> Vous bénéficiez des effets d'une <em>@UUID[Compendium.pf2e.spells-srd.Item.uqlxMQQeSGWEVjki]{Vision véritable}</em> au rang 8.</p>
-- End desc ---

ID: f7UIESKIiTEKvvLV
Name: Read Omens (At Will)
Nom: Lire les présages (à volonté)

ID: jW0IBuqnVeRIa4tt
Name: Aquatic Assault
Nom: Assaut aquatique
-- Desc (en) --
<p>Basiri Swims and makes a Strike at the end of that movement. If both she and her opponent are submerged underwater, she can Strike one additional time.</p>
-- Desc (fr) --
<p>Basiri Nage et effectue une Frappe à la fin de son déplacement. Si son ennemi et elle sont tout deux sous l'au, elle peut faire une Frappe supplémentaire.</p>
-- End desc ---

ID: qlb3CxgMnQCywYHL
Name: Remove Curse (At Will)
Nom: Affliction purifiée (à volonté)

-------------------------------------------------------------------------------
