Name: Yianyin
Nom: 
État: aucune

-- Desc (en) --

-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
SavesEN: +1 status to all saves vs. magic
SavesFR: 
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 45tIfcu3EgUSitRf
Name: Compel Condemned
Nom: 
-- Desc (en) --
<p>Yianyin telepathically compels a creature within 30 feet to approach and allow Yianyin to kiss them, in preparation for using Kiss of Death. The target must attempt a @Check[type:will|dc:25] save.</p>
<p><strong>Success</strong> The creature is unaffected and is temporarily immune to Compel Condemned for 24 hours.</p>
<p><strong>Failure</strong> The creature must spend each of its actions to move closer to Yianyin as quickly as possible, while avoiding obvious dangers. If the compelled creature is adjacent to Yianyin, it stays still and doesn't act. If the creature takes any damage, the effect ends and the creature is temporarily immune to Compel Condemned for 24 hours. This effect lasts for 1 round, but if Yianyin uses this ability again on subsequent rounds, it extend the duration by 1 round for all affected creatures.</p>
<p><strong>Critical Failure</strong> As failure, but damage does not end the effect.</p>
-- Desc (fr) --

-- End desc ---

ID: 6Q6jnCdIFmIuL5q5
Name: Dancing Lights
Nom: 

ID: BpKimI1gpvWTX7eW
Name: Tongues (Constant)
Nom: 

ID: CaUXX1KAzOzLwfmw
Name: Boneyard Lore
Nom: 

ID: Ls9yE1H6FkT1OJYn
Name: Unnerving Presence
Nom: 
-- Desc (en) --
<p>30 feet. A creature that begins its turn within the aura must attempt a @Check[type:will|dc:22|basic:true] save.</p>
<hr />
<p><strong>Critical Success</strong> The creature is unaffected and becomes temporarily immune to unnerving presence for 24 hours.</p>
<p><strong>Success</strong> The creature's attack rolls take a -1 status penalty for 1 round.</p>
<p><strong>Failure</strong> The creature feels Yianyin's eyeless gaze upon them but knows that something far more dangerous and monstrous watches them through those empty sockets. The overwhelming presence of this alien intelligence causes the creature to become @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for 1 round as they shake and tremble with fear.</p>
<p><strong>Critical Failure</strong> As failure, but the creature is instead @UUID[Compendium.pf2e.conditionitems.Item.dfCMdR4wnpbYNTix]{Stunned 1} and knows the name of what watches from those empty eyes: Tchekuth.</p>
-- Desc (fr) --

-- End desc ---

ID: NampMSngFfuFfsYt
Name: Corrupted Touch
Nom: 
-- Desc (en) --
<p>Yianyin's Strikes deal @Damage[2d6[void]] damage to living creatures. A creature critically hit by Yianyin's Strike must attempt a @Check[type:fortitude|dc:18|traits:void] save or become @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} (@UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 2} on a critical failure) as rot spreads throughout their flesh.</p>
-- Desc (fr) --

-- End desc ---

ID: Ya6FYtH9NcX7nL1K
Name: Invisibility (At Will) (Self Only)
Nom: 

ID: Z1kI1lIR3yl4kS3A
Name: Lifesense 60 feet
Nom: 

ID: ir9prG2ljao7pdxi
Name: Fist
Nom: 

ID: kATbmBX9Ub3C8BqX
Name: Kiss of Death
Nom: 
-- Desc (en) --
<p>Yianyin gives a long, passionate kiss to an @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} or willing creature, dealing @Damage[4d6[void]] damage.</p>
<p>Any creature damaged by Yianyin's Kiss of Death for 3 consecutive rounds becomes unconscious and is @UUID[Compendium.pf2e.conditionitems.Item.yZRUzMqrMmfLu0V1]{Dying 1}.</p>
-- Desc (fr) --

-- End desc ---

ID: nT581p1wTDqsWA0W
Name: +1 Status to All Saves vs. Magic
Nom: 

ID: tIxMu5g2VHNjODFz
Name: Innate Occult Spells
Nom: 

-------------------------------------------------------------------------------
