Name: Algea
Nom: 
État: aucune

-- Desc (en) --
<p>Algeas protect (and sometimes retrieve) souls at risk of being claimed by other entities, particularly spellcasters who dabbled with otherworldly forces but never officially pledged their souls.</p>
-- Desc (fr) --

-- End desc ---

----- Fields ------------------------------------------------------------------
SavesEN: +1 status bonus to all saves vs. magic
SavesFR: 
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: Bu3EUUlbn17nZdKq
Name: Lifesense 60 feet
Nom: 

ID: MMUnQ4sqzntfVl13
Name: Plane Shift (Self and soul caged creatures only, to the Boneyard only)
Nom: 

ID: XEk3qVgQOYlGTNiG
Name: Innate Divine Spells
Nom: 

ID: dCra4dM2DaOP8GAK
Name: Soul Cage
Nom: 
-- Desc (en) --
<p>An incorporeal undead damaged by Frenzied Beaks must attempt a @Check[type:will|dc:30] save.</p>
<hr />
<p><strong>Critical Success</strong> The undead is unaffected and is temporarily immune for 24 hours.</p>
<p><strong>Success</strong> The undead takes a -10-foot status penalty to Speeds for 1 round.</p>
<p><strong>Failure</strong> As success, but the undead is also @UUID[Compendium.pf2e.conditionitems.Item.eIcWbB5o3pP6OIMe]{Immobilized} for 1 round, although it can attempt to Escape (DC 30).</p>
<p><strong>Critical Failure</strong> The undead is restrained for 1 round. The algea can attempt to plane shift with the @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained} creature even if that creature isn't willing, but an unwilling creature can attempt a Will save to resist <em>@UUID[Compendium.pf2e.spells-srd.Item.5bTt2CvYHPvaR7QQ]{Interplanar Teleport}</em>. If it succeeds, the algea plane shifts and leaves the incorporeal creature behind, which is then no longer restrained.</p>
-- Desc (fr) --

-- End desc ---

ID: dONJ8beLYLyXfH4t
Name: +1 Status to All Saves vs. Magic
Nom: 

ID: fmcgopzl3nvrBJkz
Name: Frenzied Beaks
Nom: 
-- Desc (en) --
<p>Each foe in the swarm's space takes @Damage[5d6[piercing]|traits:item:rune:property:ghost-touch] damage (@Check[type:reflex|dc:30|basic:true]) and is exposed to drain magic. This damage affects incorporeal creatures as if it had the effects of a ghost touch property rune.</p>
-- Desc (fr) --

-- End desc ---

ID: iAp1BgBeTFhgvNEP
Name: Grieving Aura
Nom: 
-- Desc (en) --
<p>30 feet. A creature that begins its turn in the aura must attempt a @Check[type:will|dc:27] save. Undead take a -2 circumstance penalty to this saving throw. The creature is then temporarily immune to the grieving aura for 1 hour.</p>
<p><strong>Success</strong> The creature is unaffected.</p>
<p><strong>Failure</strong> For 1 round, the creature can't use reactions and is @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} for that turn as it sobs uncontrollably.</p>
<p><strong>Critical Failure</strong> As failure, but the effects lasts while the creature remains in the aura plus 1 minute.</p>
-- Desc (fr) --

-- End desc ---

ID: idd2T28Lmct79QDu
Name: Drain Magic
Nom: 
-- Desc (en) --
<p>Whenever a creature fails its save against Frenzied Beaks, the algea attempts to counter a spell effect active on that creature (6th level, counteract check +22). The algea can choose which effect to attempt to counteract for each creature.</p>
-- Desc (fr) --

-- End desc ---

ID: moosBrxtijnM7YuU
Name: Boneyard Lore
Nom: 

ID: zaePCGVy6RdZ31CZ
Name: See Magic
Nom: 
-- Desc (en) --
<p>An algea can see magic auras on creatures or objects that it can observe; it can't see magic auras on creatures or objects that are hidden from its view. It learns the schools of magic for all spells affecting creatures.</p>
-- Desc (fr) --

-- End desc ---

-------------------------------------------------------------------------------
