Name: Provincial Jiang-shi
Nom: Jiang-shi provincial
État: changé
Changés: HPDetails,QTvQkFjvczOYx7t8->desc
État d'origine: libre

-- Desc (en) --
<p>Jiang-shi are terrifying hopping vampires from Tian Xia. Though similar to other vampires—they are undead, drain vital energy from the living, and can be slain only in specific ways—jiang-shi feast upon the breath of the living, also known as qi or ki, instead of blood. While they possess unique powers, including their magic-deflecting paper fulus, extraordinary jumping ability, and immunity to sunlight, jiang-shi also possess unique vulnerabilities, such as the inability to see living creatures save through breathsense, a revulsion to bells and mirrors, and near-stupefying melancholia. Thankfully, most jiang-shi can't create vampiric spawn.</p>
<p>Roused rudely from their nightmarish slumber, the provincial jiang-shi roams the villages and graveyards around their domain searching for sustenance to slake their hunger.</p>
-- Desc (fr) --
<p>Réveillés brutalement de leur sommeil cauchemardesque, les jiang-shi provinciaux parcourent les villages et les cimetières autour de leur domaine à la recherche de nourriture pour apaiser leur faim.</p>
<hr />
<p>Les Jiang-shi sont de terrifiants vampires de Tian Xia qui peuvent bondir de manière surnaturelle. Bien qu'ils ressemblent aux autres vampires, ils sont morts-vivants, drainent l'énergie vitale des vivants et ne peuvent être tués que de manière spécifique. Les jiang-shi se nourrissent pas de sang mais du souffle des vivants, également appelé qi ou ki. S'ils possèdent des pouvoirs uniques, comme leur fulus de papier qui dévie la magie, leur capacité de saut extraordinaire et leur immunité à la lumière du soleil, les jiang-shi présentent également des vulnérabilités uniques, comme l'incapacité de voir les créatures vivantes, sauf par le souffle, une répulsion pour les cloches et les miroirs et une mélancolie presque stupéfiante. Heureusement, la plupart des jiang-shi ne peuvent pas créer de progéniture vampirique.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: fast healing 10, void healing, one more breath
HPDetailsFR: Guérison accélérée 10, Guérison du vide, Un souffle de plus
SpeedsEN: rigor mortis
SpeedsFR: Rigor mortis
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: 0a0R5L9eHRL770lk
Name: Breathsense (Precise) 60 feet
Nom: Perception du souffle 18 m (précis)
-- Desc (en) --
<p>A jiang-shi can't perceive living creatures beyond 5 feet except with their breathsense. A living creature within the listed range who holds its breath is @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible} to the jiang-shi for as long as it holds its breath. To hold its breath in this way, a creature must have one hand free to fully plug its nose or cover its mouth.</p>
-- Desc (fr) --
<p>Un jiang-shi ne peut pas percevoir les créatures au-delà des 1,5 mètre sauf lorsqu'ils utilisent leur Perception de souffle. Une créature vivante dans la portée indiquée, qui retient son souffle devient @UUID[Compendium.pf2e.conditionitems.Item.zJxUflt9np0q4yML]{Invisible} au jiang-shi pour aussi longtemps qu'elle ne respire pas. Pour retenir son souffle, la créature doit avoir une main libre qu'elle utilise pour pincer son nez ou couvrir sa bouche.</p>
-- End desc ---

ID: 942tW0398ldkqoyk
Name: Fast Healing 10
Nom: Guérison accélérée 10

ID: Pd2a0LCF9zAkHizr
Name: Divine Innate Spells
Nom: Sorts divins innés

ID: QTvQkFjvczOYx7t8
Name: One More Breath
Nom: Un souffle de plus
-- Desc (en) --
<p>Unlike other undead, a jiang-shi isn't destroyed at 0 HP. Instead, they fall @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious} and awaken in 1 minute with 1 Hit Point. Scattering at least 1 Bulk of glutinous rice or hen eggs on an unconscious jiang-shi destroys them permanently. If the jiang-shi was reduced to 0 HP by an attack from a weapon made of duskwood, they're destroyed immediately.</p>
-- Desc (fr) --
<p>Différent des autres morts-vivants, un jiang-shi n'est pas détruit à 0 PV. Il tombe @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Inconscient} à la place, et se réveille au bout d'une minute avec 1 PV. Éparpiller au moins 1 Encombrement de riz collant ou d'œufs de poule sur un jiang-shi inconscient le détruit définitivement. Si le jiang-shi a été réduit à 0 HP par une attaque provenant d'une arme en bois crépusculaire, il est détruit immédiatement.</p>
-- End desc ---

ID: cVXdT14wxKimZClN
Name: Jiang-Shi Vulnerabilities
Nom: Vulnérabilités jiang-shi
-- Desc (en) --
<p>All jiang-shi possess the following vulnerabilities.</p>
<ul>
<li><strong>Revulsion</strong> A jiang-shi can't voluntarily come within 10 feet of a brandished mirror or the sound of ringing handbells. A creature can Interact with a mirror or handbell to brandish or ring the item for 1 round (similar to Raising a Shield). If the jiang-shi involuntarily comes within 10 feet of an object of their revulsion, they gain the @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{Fleeing} condition, running from the object of their revulsion until they are 10 feet or farther from the object. After 1 round of being exposed to the object of their revulsion, a jiang-shi can attempt a @Check[type:will|dc:25] save as a single action, which has the concentrate trait. On a success, they overcome their revulsions for [[/br 1d6 #rounds]]{1d6 rounds} (or 1 hour on a critical success).</li>
<li><strong>Bitter Epiphany</strong> A jiang-shi is afflicted by severe melancholia when reminded of their debased nature and the truth of their existential disconnection from living beings. When a jiang-shi sees an altar with at least 1 Bulk of food offerings to ancestor spirits, they must attempt a @Check[type:will|dc:25] save. They are then temporarily immune to Bitter Epiphany for 1 minute.</li>
</ul>
<hr />
<p><strong>Critical Success</strong> The jiang-shi is unaffected.</p>
<p><strong>Success</strong> The jiang-shi is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 1} for 1 round.</p>
<p><strong>Failure</strong> The jiang-shi is @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupefied 2} for 1 minute.</p>
<p><strong>Critical Failure</strong> The jiang-shi is stupefied 2 and @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confused} for 1 minute.</p>
-- Desc (fr) --
<p>Tous les jiang-shi possèdent les vulnérabilités suivantes :</p>
<ul>
<li><strong>Révulsion</strong> Un jiang-shi ne peut pas s'approcher volontairement de moins de 3 mètres d'un miroir brandi ou d'un son de clochette. Une créature peut Interagir avec un miroir ou une clochette pour le brandir ou la sonner pendant un round (similaire à Lever le bouclier). Si, involontairement, le jiang-shi se tient à moins de 3 mètres de ces objets de révulsion, il gagne l'état de @UUID[Compendium.pf2e.conditionitems.Item.sDPxOjQ9kx2RZE8D]{En fuite}, s'éloignant en courant des objets jusqu'à ce qui soit à 3 mètres ou plus. Après avoir été exposé pendant 1 round à ces objets, le jiang-shi peut tenter un jet de @Check[type:will|dc:25] en dépensant une action qui a le trait de Concentration. Sur un succès, il réussit à surmonter sa révulsion pendant[[/r 1d6 #rounds]]{1d6 rounds} (ou 1 heure sur un succès critique).</li>
<li><strong>Épiphanie amère</strong> Un jiang-shi est affligé d'une mélancolie sévère lorsqu'on lui rappelle sa nature déphasée et la vérité sur leur déconnection existentielle en tant que créature vivante. Lorsqu'un jiang-shi voit un autel avec au moins 1 Encombrement d'offrandes de nourriture en l'honneur des esprits des ancêtres, il doit tenter un jet de @Check[type:will|dc:25]. Il sera ensuite temporairement immunisé à Épiphanie amère pendant 1 minute.</li>
</ul>
<hr />
<p><strong>Succès critique</strong> Le jiang-shi n'est pas affecté.</p>
<p><strong>Succès</strong> Le jiang-shi est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfié 1} pendant 1 round.</p>
<p><strong>Échec</strong> Le jiang-shi est @UUID[Compendium.pf2e.conditionitems.Item.e1XGnhKNSQIm5IXg]{Stupéfié 2} pendant 1 minute.</p>
<p><strong>Échec critique</strong> Le jiang-shi est Stupéfié 2 et @UUID[Compendium.pf2e.conditionitems.Item.yblD8fOR1J8rDwEQ]{Confus} pendant 1 minute.</p>
-- End desc ---

ID: hGLTi7qRn9Hbn8VM
Name: Rigor Mortis
Nom: Rigor mortis
-- Desc (en) --
<p>The jiang-shi ignores difficult terrain and effects that would render them @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{Prone}. A jiang-shi can't take the @UUID[Compendium.pf2e.actionspf2e.Item.HYNhdaPtF1QmQbR3]{Drop Prone} action. When they @UUID[Compendium.pf2e.actionspf2e.Item.d5I6018Mci2SWokk]{Leap} they don't trigger reactions that are normally triggered by move actions, such as Attacks of Opportunity.</p>
-- Desc (fr) --
<p>Le jiang-shi ignore les terrains difficiles et effets qui pourraient le mettre @UUID[Compendium.pf2e.conditionitems.Item.j91X7x0XSomq8d60]{À terre}. Un jiang-shi ne peut pas prendre l'action de @UUID[Compendium.pf2e.actionspf2e.Item.HYNhdaPtF1QmQbR3]{Se jeter à terre}. Lorsqu'il @UUID[Compendium.pf2e.actionspf2e.Item.d5I6018Mci2SWokk]{Bondit}, il ne déclenche pas les réactions qui sont habituellement déclenchées par cette action, comme Frappe réactive par exemple.</p>
-- End desc ---

ID: isudkibiz4ctaaai
Name: Mace
Nom: Masse d'armes

ID: qViybdc6hq6JwJNP
Name: Warped Fulu
Nom: Fulu corrompu
-- Desc (en) --
<p>The jiang-shi has corrupted the fulu attached to their brow. The jiang-shi is immune to spells cast from a magic item without expending a spell slot, such as from a scroll or wand. A creature can @UUID[Compendium.pf2e.actionspf2e.Item.RDXXE7wMrSPCLv5k]{Steal} the fulu to remove it, rolling against the jiangshi's Perception DC. This immediately ends the jiang-shi's immunity to these effects. If a creature then destroys the removed fulu with an Interact action, the jiang-shi also loses their fast healing ability. A jiang-shi can create a replacement fulu by spending 1 uninterrupted hour inscribing a strip of paper (or similar) with a writing instrument.</p>
-- Desc (fr) --
<p>Le jiang-shi a corrompu le fulu qui est posée sur leur frond. Le jiang-shi est immunisé aux sorts lancé d'un objet magique sans la dépense d'un emplacement de sort, comme un sort lancé à partir d'un parchemin ou d'une baguette. Une créature peut @UUID[Compendium.pf2e.actionspf2e.Item.RDXXE7wMrSPCLv5k]{Voler} le fulu afin de l'enlever, en lançant les dés contre le DD de Perception du jiang-shi. Dès lors l'immunité du jiang-shi cesse immédiatement. Si une créature détruit le fulu qu'il a volé au jiang-shi avec une action interagir, ce dernier perd aussi leur capacité de @UUID[Compendium.pf2e.bestiary-ability-glossary-srd.Item.fJSNOw4zHGbIm4bZ]{Guérison accélérée}. Un jiang-shi peut créer un fulu de remplacement en dépendant 1 heure sans interruption, temps nécessaire pour inscrire un morceau de papier (ou similaire) avec son instrument d'écriture.</p>
-- End desc ---

ID: sE93R44GXNoE5W3Y
Name: Drain Qi
Nom: Drain de Qi
-- Desc (en) --
<p><strong>Requirements</strong> A @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Grabbed}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Restrained}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Unconscious}, or willing creature is within the jiang-shi's reach</p>
<hr />
<p><strong>Effect</strong> The jiang-shi drains the victim's life energy, or qi, through their breath. This requires an @Check[type:athletics|defense:fortitude] check against the victim's Fortitude DC if the victim is grabbed and is automatic for any of the other conditions. The victim is @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drained 1} and the jiang-shi regains [[/r 13[healing]]]{13 HP}, gaining any excess as temporary Hit Points. Draining qi from a creature that's already drained doesn't restore any HP to the jiang-shi but increases the victim's drained condition value by 1, killing the victim when it reaches drained 5. If the victim has the ability to cast ki spells, it can spend 1 Focus Point to avoid becoming drained. This protects it only from the current attack, not from subsequent attempts to Drain Qi.</p>
<p>A victim's drained condition value decreases by 1 every week. If the creature restricts their diet to glutinous rice for at least 1 day and spends 10 minutes dancing, jogging, or otherwise engaging in vigorous physical activity by succeeding at a @Check[type:athletics|dc:25] check, it reduces its drained condition by 1.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Une créature @UUID[Compendium.pf2e.conditionitems.Item.kWc1fhmv9LBiTuei]{Empoignée/Agrippée}, @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysée}, @UUID[Compendium.pf2e.conditionitems.Item.VcDeM8A5oI6VqhbM]{Entravée}, @UUID[Compendium.pf2e.conditionitems.Item.fBnFDH2MTzgFijKf]{Inconsciente}, ou consentante, est dans l'allonge du jiang-shi</p>
<hr />
<p><strong>Effet</strong> Le jiang-shi draine l'énergie de vie (le Qi), de sa victime transmis par son souffle. Ceci demande un jet d'@Check[type:athletics|defense:fortitude] contre le DD de Vigueur de la victime seulement si la victime est empoignée/agrippée. Le drain de Qi est automatique pour tout autre état décrit dans les conditions. La victime est @UUID[Compendium.pf2e.conditionitems.Item.4D2KBtexWXa6oUMR]{Drainée 1} et le jiang-shi regagne [[/r 13 #PV]{13 Points de vie}, tout excès de PV se transformant en point de vie temporaires. Drainer du Qi d'une créature qui est déjà Drainée ne restaure pas des points de vie au jiang-shi, mais augmente l'état Drainé de la victime de 1, la tuant lorsqu'elle arrive à Drainée 5. Si la victime a la capacité de lancer des sorts Qi, elle peut dépenser 1 point de Focus pour éviter d'être Drainée. Ceci la protège seulement de l'attaque active, non pas des tentatives suivantes de Drain de Qi.</p>
<p>L'état de Drainé d'une victime décroît de 1 toute les semaine. Si la créature se plie à un régime strict de riz collant pedant au moins 1 journée et dépense 10 minutes à danser, courrir ou toute autre activité physique vigoureuse en réussissant un jet d'@Check[type:athletics|dc:25], elle réduit son état de Drainé de 1.</p>
-- End desc ---

ID: xw3lqxe7mwht4qcu
Name: Claw
Nom: Griffe

-------------------------------------------------------------------------------
