Name: Capritellix
Nom: Capritellix
État: libre

-- Desc (en) --
<p>The Plane of Metal can seem unpredictable to the point of cruelty, and capritellixes embody this perfectly. With a head formed of discs that each depict a portion of their face, a capritellix reshapes their personality with a quick whir. Despite their different faces, each capritellix has a unified identity, with one memory and one name. Each mood that cycles through the pieces of their face is a massively amplified facet of their personality, rather than a completely different individual. The differences are subtle to most observers, but a capritellix can display numerous mood combinations—typically 64 for one with four faces per disc or 125 for one with five faces per disc. No matter how much they change their face, however, capritellixes can't suppress their haughty ego or shake the ceaseless despair they feel. The conflicting priorities of each mood within a capritellix make it difficult for any of these creatures to make long-term plans or form solid relationships. What one face builds up, another undermines, cursed all the while with full knowledge of the former intentions they will never fulfill and the well-laid plans they will abandon.</p>
<h2>Recycled Remains</h2>
<p>When horribly damaged or weary, capritellixes travel to a communal necropolis, much like a fabled elephant graveyard. Thousands of metallic hands reach up from the landscape, clawing at the sky, and severed discs that used to make up capritellixes pile up in endless heaps. Other elementals sometimes salvage these disparate parts and assemble them into a new capritellix—a unique individual with a brand-new identity.</p>
-- Desc (fr) --
<p>Le Plan du métal peut sembler imprévisible jusqu'à la cruauté et les capritellix en sont l'incarnation parfaite. Avec une tête constituée de disques représentant chacun une partie de leur visage, un capritellix remodèle sa personnalité en un rien de temps. Malgré leurs différents visages, les capritellix ont une identité unique, avec une mémoire et un nom. Chaque humeur qui défile sur les différentes parties de son visage constitue une facette considérablement amplifiée de sa personnalité et non pas des individus complètement différents. Les différences sont subtiles pour la plupart des observateurs, mais un capritellix peut afficher de nombreuses combinaisons d'humeurs - typiquement 64 pour un capritellix à quatre visages par disque ou 125 pour un capritellix à cinq visages par disque. Ils ont beau modifier leur visage, les capritellix ne parviennent pas à réprimer leur ego hautain ni à se défaire du désespoir incessant dont ils souffrent. Les impératifs contradictoires de chaque état d'esprit au sein d'un capritellix font qu'il est difficile pour ces créatures de faire des projets à long terme ou de nouer des relations solides. Ce qu'un visage construit, un autre le sape, le tout en ayant pleinement conscience que ses projets passés ne se réaliseront jamais et que ses plans mûrement réfléchis n'aboutiront pas non plus.</p>
<h2>Vestiges recyclés</h2>
<p>Lorsqu'ils sont gravement endommagés ou usés, les capritellix se rendent dans une nécropole commune, comparable à un légendaire cimetière des éléphants. Des milliers de mains métalliques s'y élèvent, tendues vers le ciel, et des disques brisés qui composaient des capritellix s'empilent en amoncellements interminables. D'autres élémentaires récupèrent parfois ces pièces disparates et les assemblent pour former un nouveau capritellix, un individu unique doté d'une toute nouvelle identité.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 5pmP2KUYBTaoPpzt
Name: Eye Beam
Nom: Rayon oculaire

ID: EeczrOX3gL4Mvfkc
Name: Plane of Metal Lore
Nom: Connaissance du Plan du Métal

ID: KVhktCmt6YCQxh8e
Name: Push 20 feet
Nom: Bousculade 6 mètres

ID: ZJccf3A4uQ87v6r4
Name: Dual Beams
Nom: Rayons doubles
-- Desc (en) --
<p>The capritellix makes two eye beam Strikes against different creatures. Their multiple attack penalty doesn't increase until after both Strikes.</p>
-- Desc (fr) --
<p>Le capritellix effectue deux Frappes de Rayon oculaire contre des créatures différentes. Sa pénalité d'attaques multiples n'augmente qu'après avoir effectué les deux Frappes.</p>
-- End desc ---

ID: d9vsZn5NYGLQVl0U
Name: Plentiful Metals
Nom: Abondance de métaux
-- Desc (en) --
<p>Each of the capritellix's levitating hands is made of a different precious metal. Each time a capritellix makes a metal hand Strike, they choose whether the hand they use is adamantine, cold iron, dawnsilver, orichalcum, silver, or any other solid precious metal.</p>
-- Desc (fr) --
<p>Chacune des mains en lévitation du capritellix est faite d'un métal précieux différent. Chaque fois qu'un capritellix effectue une Frappe de main métallique, il choisit si la main qu'il utilise est en adamantium, en argent, en aubargent, en fer froid, en orichalque ou tout autre métal précieux solide.</p>
-- End desc ---

ID: gccId4z7TeQaFWmG
Name: Metal Hand
Nom: Main de métal

ID: hwDQ6ntzh0P3f7Cr
Name: Whirling Hands
Nom: Mains tournoyantes
-- Desc (en) --
<p><strong>Trigger</strong> A creature starts its turn in the capritellix's melee reach</p>
<hr />
<p><strong>Effect</strong> The capritellix makes a metal hand Strike against the creature.</p>
-- Desc (fr) --
<p><strong>Déclencheur</strong> Une créature commence son tour dans l'allonge au corps-à-corps du capritellix.</p>
<hr />
<p><strong>Effet</strong> Le capritellix effectue une Frappe de main de métal contre la créature.</p>
-- End desc ---

ID: wWpF5Lb9DQx9kiHy
Name: Shift Mood
Nom: Changement d'humeur
-- Desc (en) --
<p>The capritellix rotates the segments of their face, changing their personality and demeanor. Until they Shift their Mood again, the capritellix gains a +4 status bonus to a certain skill and to their Will DC against that skill, as well as a specific occult innate spell they can cast at will (9th rank, DC 38).</p>
<p><strong>Angry</strong> Intimidation, <em>@UUID[Compendium.pf2e.spells-srd.Item.OsOhx3TGIZ7AhD0P]{Dominate}</em></p>
<p><strong>Gregarious</strong> Performance, <em>@UUID[Compendium.pf2e.spells-srd.Item.Jvyy6oVIQsD34MHB]{Uncontrollable Dance}</em></p>
<p><strong>Serene</strong> Diplomacy, <em>@UUID[Compendium.pf2e.spells-srd.Item.qwlh6aDgi86U3Q7H]{Suggestion}</em></p>
<p><strong>Sly</strong> Deception, <em>@UUID[Compendium.pf2e.spells-srd.Item.8kJbiBEjMWG4VUjs]{Warp Mind}</em></p>
-- Desc (fr) --
<p>Le capritellix fait pivoter des segments de son visage, changeant ainsi de personnalité et de comportement. Jusqu'à ce qu'il Change d'humeur à nouveau, le capritellix bénéficie d'un bonus de statut de +4 à une compétence spécifique et à son DD de Volonté contre cette compétence, ainsi que d'un sort inné occulte spécifique qu'il peut lancer à volonté (au rang 9, DD 38).</p>
<ul>
<li><strong>Furieux</strong> Intimidation, <em>@UUID[Compendium.pf2e.spells-srd.OsOhx3TGIZ7AhD0P]{Domination}</em></li>
<li><strong>Serein</strong> Diplomatie, <em>@UUID[Compendium.pf2e.spells-srd.Item.qwlh6aDgi86U3Q7H]{Suggestion}</em></li>
<li><strong>Sociable</strong> Représentation, <em>@UUID[Compendium.pf2e.spells-srd.Item.Jvyy6oVIQsD34MHB]{Danse incontrôlable}</em></li>
<li><strong>Sournois</strong> Duperie, <em>@UUID[Compendium.pf2e.spells-srd.Item.8kJbiBEjMWG4VUjs]{Déformer l'esprit}</em></li>
</ul>
-- End desc ---

-------------------------------------------------------------------------------
