Name: Gravedigger
Nom: Fossoyeur
État: changé
Changés: 4mQUcJRfogdhtD4e->desc,Dsv6gk01qHhDFfUp->desc,ammC8wH7C165yxrp->desc
État d'origine: officielle

-- Desc (en) --
<p>An often-overlooked group of laborers, gravediggers have a reputation for being as quiet and grim as their workplace. They are commonly strong and tough from their long hours of backbreaking labor, and they tend to have a unique perspective on life and death.</p>
<hr />
<p>Every day, laborers perform backbreaking physical work.</p>
-- Desc (fr) --
<p>Le fossoyeur fait partie d'une catégorie de travailleurs souvent négligée. Il est réputé pour être aussi silencieux et sinistre que son lieu de travail. Il est généralement plutôt fort et robuste à cause de ses longues heures de travail harassant. Il a souvent une opinion assez particulière sur la vie et la mort.</p>
<hr />
<p>Le travailleur accomplit chaque jour un travail physique éreintant.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 2m3sOYaFmlCapCZm
Name: Graveyard Lore
Nom: Connaissance du cimetière

ID: 4mQUcJRfogdhtD4e
Name: Religious Symbol (Wooden) of Pharasma
Nom: Symbole religieux en bois de Pharasma
-- Desc (en) --
<p>This piece of wood or silver is emblazoned with an image representing a deity. Some divine spellcasters, such as clerics, can use a religious symbol of their deity as a divine focus to use certain abilities and cast some spells. A religious symbol must be held in one hand to use it.</p>
-- Desc (fr) --
<p>Ce morceau en bois ou en argent est décoré d'une représentation de divinité. Certains lanceurs de sorts divins tels les prêtres, peuvent utiliser le symbole religieux de leur divinité pour lancer des sorts divins et disposer des capacités divines. Un symbole religieux peut être porté sur le corps, au bout d'une chaîne, épinglé en une broche ou être tenu en main.</p>
-- End desc ---

ID: C9BvM6sI4AN0SssQ
Name: Shovel
Nom: Pelle

ID: Dsv6gk01qHhDFfUp
-- Desc (en) --
<p>You can use oil to fuel lanterns, but you can also set a pint of oil aflame and throw it. You must first spend an Interact action preparing the oil, then throw it with another action as a ranged attack. If you hit, it splatters on the creature or in a single 5-foot square you target. You must succeed at a @Check[type:flat|dc:10] for the oil to ignite successfully when it hits. If the oil ignites, the target takes 1d6 fire damage.</p>
-- Desc (fr) --

-- End desc ---

ID: ammC8wH7C165yxrp
Name: Light in the Dark
Nom: Lumière dans les ténèbres
-- Desc (en) --
<p><strong>Requirements</strong> The gravedigger holds a @UUID[Compendium.pf2e.equipment-srd.Item.QrNvP9SgnK9DrerA]{Lantern (Bull's Eye)} in one hand and their @UUID[Compendium.pf2e.equipment-srd.Item.plplsXJsqrdqNQVI]{Religious Symbol} in the other, and the lantern contains @UUID[Compendium.pf2e.equipment-srd.Item.Du05UxCyCM0ZWH8z]{Oil}</p>
<hr />
<p><strong>Effect</strong> The gravedigger recites a brief chant to ignite their lantern with vitality energy. Each undead creature in a @Template[type:line|distance:15] takes @Damage[3d6[vitality]] damage (@Check[type:fortitude|dc:14|basic:true] save). This action uses all remaining @UUID[Compendium.pf2e.equipment-srd.Item.Du05UxCyCM0ZWH8z]{Oil} in the @UUID[Compendium.pf2e.equipment-srd.Item.QrNvP9SgnK9DrerA]{Lantern (Bull's Eye)}.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> Le fossoyeur tient sa @UUID[Compendium.pf2e.equipment-srd.Item.QrNvP9SgnK9DrerA]{Lanterne à capote}, qui contient déjà de l'huile, d'une main et son @UUID[Compendium.pf2e.equipment-srd.Item.plplsXJsqrdqNQVI]{Symbole religieux} de l'autre </p>
<hr />
<p><strong>Effet</strong> Le fossoyeur chante un court psaume pour allumer sa lanterne avec de l'énergie positive. Toutes les créatures mortes-vivantes sur une @Template[type:line|distance:15]{ligne de 3 mètres} subissent @Damage[3d6[vitality]]{3d6 dégâts de vitalité} (@Check[type:fortitude|dc:14|basic:true]). Cette action utilise toute l'huile de la lanterne à capote.</p>
-- End desc ---

ID: iCIavuhoO4Uam2Vj
Name: Shovel
Nom: Pelle
-- Desc (en) --
<p>This shovel has a wooden or metal shaft ending in a metal head.</p>
-- Desc (fr) --
<p>Cette pelle a un manche en bois ou en métal et une tête en métal.</p>
-- End desc ---

ID: rVqK4fRAl8zS1tY8
-- Desc (en) --
<p>A lantern sheds bright light and requires 1 pint of oil to function for 6 hours. A bull's-eye lantern emits its light in a 60-foot cone (and dim light in the next 60 feet). A hooded lantern sheds light in a 30-foot radius (and dim light in the next 30 feet) and is equipped with shutters, which you can close to block the light. Closing or opening the shutters takes an Interact action.</p>
-- Desc (fr) --
<p>Une lanterne émet une lumière vive et nécessite 0,5 litre d'huile pour fonctionner pendant 6 heures. Une lanterne à capote émet sa lumière dans un cône de 18 mètres (et une lumière faible les 18 mètres au-delà). Une lanterne sourde émet sa lumière dans un rayon de 9 mètres (et une lumière faible les 9 mètres au-delà) et est équipée de volets que vous pouvez fermer pour bloquer la luminosité. (et une lumière faible les 18 mètres au-delà)</p>
-- End desc ---

ID: vDou2pKWxCBzmvqr
Name: Gravedigger's Garb
Nom: Accoutrement de fossoyeur

-------------------------------------------------------------------------------
