Name: Sphinx
Nom: Sphinx
État: changé
Changés: Tv0eTdwEo0H4TMS2->name,Vyc7HceERBcZQuXT->desc
État d'origine: officielle

-- Desc (en) --
<p>Sphinxes are mystical beings with the body of a lion, the wings of a great bird, and the upper torso and head of a human. They are often maligned in legends as nothing more than monsters, and though they are quick to anger and are capable of exacting deadly retribution for perceived slights, they are also very intelligent.</p>
<p>Sphinxes are often associated with desert regions, but they can dwell in more moderate climates as well. They form small groups consisting of a single, extended family that hunts and works together to protect and teach their young. As they mature, sphinxes develop a wanderlust, a drive to gather hidden lore and solve the world's greatest riddles-the trait that is perhaps most often identified with their kind.</p>
<p>While sometimes bound into service as guardians for powerful spellcasters, lone sphinxes may also be encountered on journeys of discovery and as purveyors of esoteric lore. If treated with the proper respect-and fed well-a sphinx can demonstrate a willingness to exchange information. Their favorite currency is, of course, riddles and secrets. One who can trade knowledge for knowledge has a much better chance of succeeding while bargaining with a sphinx. However, a sphinx's insatiable thirst for new riddles as well their extensive collection of secrets accumulated over hundreds of years of life-makes it difficult to offer them something they don't already know. Those who attempt to trade petty insight and stale riddles may invoke a sphinx's ire and will not live long enough to regret it.</p>
-- Desc (fr) --
<p>Les sphinx sont des créatures mystiques ayant le corps d'un lion, les ailes d'un grand oiseau, et la poitrine et la tête d'un humain. Les légendes les décrivent souvent comme des monstres, et bien qu'ils soient prompts à se mettre en colère et capables de tuer pour punir ce qu'ils considèrent comme des affronts, ils sont aussi très intelligents.</p>
<p>Les sphinx sont souvent associés aux régions désertiques mais ils peuvent tout aussi bien vivre dans des régions au climat plus tempéré. Ils forment de petits groupes, chacun composé d'une seule famille étendue dont les membres chassent et travaillent ensemble pour protéger et éduquer leur progéniture. En grandissant, les sphinx ressentent le besoin de voyager, de recueillir des connaissances cachées et de résoudre les plus grandes énigmes du monde, cette dernière caractéristique étant probablement la plus souvent associée à leur espèce.</p>
<p>Ils peuvent parfois servir de gardiens pour de puissants lanceurs de sorts mais on peut également rencontrer des sphinx voyageant seuls en quête de découvertes ou pour colporter des connaissances ésotériques. Si on le traite avec le respect qui lui est dû, et s'il n'a pas faim, un sphinx peut accepter d'échanger des informations. Bien entendu, ils préfèrent avant tout échanger des énigmes ou des secrets. Une personne disposant de connaissances à échanger a beaucoup plus de chances de réussir à négocier avec un sphinx. Il est toutefois compliqué de leur trouver quelque chose que les sphinx ne connaissent pas déjà car ils font preuve d'une avidité insatiable envers toute nouvelle énigme et ont déjà accumulé une vaste collection de secrets pendant leur vie longue de plusieurs siècles. Celui qui tente d'échanger des savoirs insignifiants et des énigmes éculées peut provoquer la colère d'un sphinx et ne vivra alors pas assez longtemps pour le regretter.</p>
-- End desc ---

----- Items -------------------------------------------------------------------
ID: 0PvvdloURD8opkYS
Name: Clairvoyance (At Will)
Nom: Clairvoyance (À volonté)

ID: 1uZuWVNr0woQanKG
Name: Claw Rake
Nom: Labourage à coup de griffe
-- Desc (en) --
<p>The sphinx rears back on their hind legs and makes two claw Strikes at the same target, using the same attack bonus as their highest melee attack. If both attacks deal damage, the target takes extra damage equal to one claw Strike.</p>
-- Desc (fr) --
<p>Le sphinx se cabre et effectue deux Frappes de griffe sur la même cible, en utilisant le même bonus d'attaque que sa meilleure attaque au corps-à-corps. Si les deux attaques infligent des dégâts, la cible subit un montant de dégâts supplémentaires égal à celui d'une Frappe de griffe.</p>
-- End desc ---

ID: B9QrAlNM1MoP8sDk
Name: Bardic Lore
Nom: Connaissance bardique
-- Desc (en) --
<p>Sphinxes are naturally curious, and their love of puzzles and mysteries leads them to gather information on a broad range of topics. Sphinxes have the @UUID[Compendium.pf2e.feats-srd.Item.uVXEZblPRuCyPRua]{Bardic Lore} bard feat, allowing them to Recall Knowledge on any topic.</p>
-- Desc (fr) --
<p>Les sphinx sont curieux par nature et leur amour pour les énigmes et les mystères les pousse à recueillir des informations de toutes sortes. Les sphinx ont le don @UUID[Compendium.pf2e.feats-srd.Item.uVXEZblPRuCyPRua]{Connaissance bardique}, ce qui leur permet de Se souvenir d'informations sur n'importe quel sujet.</p>
-- End desc ---

ID: Ktfy8eNRSg3A28w4
Name: Bardic Lore
Nom: Connaissance bardique

ID: TfNCbBu8oaMSaeTO
Name: Claw
Nom: Griffe

ID: Tv0eTdwEo0H4TMS2
Name: Remove Curse
Nom: Affliction purifiée

ID: Vyc7HceERBcZQuXT
Name: Warding Glyph
Nom: Glyphe protecteur
-- Desc (en) --
<p>Once per week, a Sphinx can create a magical symbol as though casting a heightened <em>@UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Rune Trap}</em> spell. The sphinx usually shapes the glyph to take the form of a written riddle, and sets the password to the answer. A creature that gives the wrong answer or tries to pass without answering must succeed at a @Check[type:will|dc:26] save or suffer one of the following spell effects, chosen by the sphinx when creating the symbol: <em>@UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Synaptic Pulse}</em> (5th), <em>@UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charm}</em> (4th), <em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Fear}</em> (3rd), <em>@UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Phantom Pain}</em> (3rd), <em>@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sleep}</em> (3rd). The sphinx learns the identity of any creature that answers the riddle and tends to be friendly to them.</p>
-- Desc (fr) --
<p>Une fois par jour, un sphinx peut créer un symbole magique comme s'il lançait un <em>@UUID[Compendium.pf2e.spells-srd.Item.o0l57UfBm9ScEUMW]{Rune piégée} intensifié. Le sphinx lui donne généralement la forme d'une énigme écrite dont le mot de passe est la réponse.</p>
<p>Une créature qui donne une mauvaise réponse ou tente de passer sans répondre doit réussir un jet de @Check[type:will|dc:26] ou subir l'un des effets de sort suivants que choisit le sphinx lorsqu'il créé le symbole :</p>
<ul>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.BilnTGuXrof9Dt9D]{Pulsation synaptique}</em> (Niveau 5),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.vLA0q0WOK2YPuJs6]{Charme}</em> (Niveau 4),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.4koZzrnMXhhosn0D]{Terreur}</em> (Niveau 3),</li>
<li><em>@UUID[Compendium.pf2e.spells-srd.Item.R8bqnYiThB6MYTxD]{Douleur fantôme}</em> (Niveau 3),</li>
<li>ou <em>@UUID[Compendium.pf2e.spells-srd.Item.o4lRVTwSxnOOn5vl]{Sommeil}</em> (Niveau 3).</li>
</ul>
<p>Le sphinx apprend l'identité des créatures qui répondent correctement à l'énigme et a tendance à se montrer amical envers elles.</p>
-- End desc ---

ID: XbyGgxrnfchvOdm3
Name: Pounce
Nom: Bond
-- Desc (en) --
<p>The sphinx Strides and makes a Strike at the end of that movement. If the sphinx began this action @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Hidden}, they remain hidden until after the attack.</p>
-- Desc (fr) --
<p>Le sphinx Marche rapidement et porte une Frappe à la fin de ce déplacement. S'il a commencé cette action en étant @UUID[Compendium.pf2e.conditionitems.Item.iU0fEDdBp3rXpTMC]{Caché}, il reste caché jusqu'à ce qu'il ait porté l'attaque.</p>
-- End desc ---

ID: kQ3f06MvY2faGWKA
Name: See Invisibility (Constant)
Nom: Discerner l'invisible (constant)

ID: lt3BOPlp3xHdHIpR
Name: Tongues (Constant)
Nom: Langage universel (constant)

ID: pxfevBUBi49C9LID
Name: Occult Innate Spells
Nom: Sorts occultes innés

ID: wLITcsSw02suvEfW
Name: Clairaudience (At Will)
Nom: Clairaudience (À volonté)

-------------------------------------------------------------------------------
