Name: Ghast
Nom: Blême
État: changé
Changés: HPDetails,dALR9L0wlW2puqiD->desc
État d'origine: officielle

-- Desc (en) --
<p>Ghasts-feral, foul-smelling, and constantly hungry-are the more powerful kin of ghouls. They are relentless in the pursuit of their prey.</p>
<hr />
<p>Few creatures are more ubiquitous to sinister locations such as lonely graveyards and ruined crypts than the flesh-eating undead known as ghouls.</p>
-- Desc (fr) --
<p>Les blêmes sauvages, puants et toujours affamés, sont les plus redoutables des goules. Ils se montrent implacables dans la poursuite de leurs proies.</p>
<hr />
<p>Peu de créatures sont plus omniprésentes dans les lieux sinistres tels que les cimetières isolés et les cryptes en ruine que les morts-vivants mangeurs de chair connus sous le nom de goules.</p>
-- End desc ---

----- Fields ------------------------------------------------------------------
HPDetailsEN: void healing
HPDetailsFR: Guérison du vide
-------------------------------------------------------------------------------

----- Items -------------------------------------------------------------------
ID: GBiarRqqq8qwyZtJ
Name: Paralysis
Nom: Paralysie
-- Desc (en) --
<p>Any living creature hit by a ghast's attack must succeed at a @Check[type:fortitude|dc:16] save or become @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralyzed}. It can attempt a new save at the end of each of its turns, and the DC cumulatively decreases by 1 on each such save.</p>
-- Desc (fr) --
<p>Toute créature vivante autre qu'un elfe touchée par l'attaque d'une goule doit réussir un jet de @Check[type:fortitude|dc:16] ou devenir @UUID[Compendium.pf2e.conditionitems.Item.6uEgoh53GbXuHpTF]{Paralysée}. Elle peut tenter un nouveau jet de sauvegarde à la fin de chacun de ses tours et le DD diminue cumulativement de 1 à chaque tentative.</p>
-- End desc ---

ID: IdfK6A7UpGkscuOG
Name: Ghast Fever
Nom: Fièvre des blêmes
-- Desc (en) --
<p><strong>Saving Throw</strong> @Check[type:fortitude|dc:16]</p>
<hr />
<p><strong>Stage 1</strong> carrier with no ill effect (1 day)</p>
<p><strong>Stage 2</strong> @Damage[3d8[void]] damage and regains half as many Hit Points from all healing (1 day)</p>
<p><strong>Stage 3</strong> as stage 2 (1 day)</p>
<p><strong>Stage 4</strong> @Damage[3d8[void]] damage and gains no benefit from healing (1 day)</p>
<p><strong>Stage 5</strong> as stage 4 (1 day)</p>
<p><strong>Stage 6</strong> dead, and rises as a @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.VC7rtYR4hLxwg7WZ]{Ghast} the next midnight</p>
-- Desc (fr) --
<p><strong>Jet de sauvegarde</strong> @Check[type:fortitude|dc:16]</p>
<hr />
<p><strong>Stade 1</strong> Porteur sans symptômes (1 jour)</p>
<p><strong>Stade 2</strong> @Damage[3d8[void]]{3d8 dégâts de vide} et regagne la moitié des points de vie de tous les soins (1 jour)</p>
<p><strong>Stade 3</strong> Comme au stade 2 (1 jour)</p>
<p><strong>Stade 4</strong> @Damage[3d8[void]]{3d8 dégâts de vide} et n'obtient aucun avantage en cas de soins (1 jour)</p>
<p><strong>Stade 5</strong> Comme stade 4 (1 jour)</p>
<p><strong>Stade 6</strong> Mort et se relève sous forme d'une @UUID[Compendium.pf2e.pathfinder-bestiary.Actor.VC7rtYR4hLxwg7WZ]{Blême} au prochain minuit</p>
-- End desc ---

ID: OcYo8NrM7fSjcymh
Name: Claw
Nom: Griffe

ID: dALR9L0wlW2puqiD
Name: Stench
Nom: Puanteur
-- Desc (en) --
<p>10 feet. A creature entering the aura or starting its turn in the aura must succeed at a @Check[type:fortitude|dc:16] save or become @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Sickened 1} (plus @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Slowed 1} as long as it's sickened on a critical failure).</p>
<p>While within the aura, the creature takes a -2 circumstance penalty to saves against disease and to recover from the sickened condition. A creature that succeeds at its save is temporarily immune for 1 minute.</p>
<p>@UUID[Compendium.pf2e.bestiary-effects.Item.wX9L6fbqVMLP05hn]{Effect: Stench}</p>
-- Desc (fr) --
<p>3 mètres. Une créature qui entre ou commence son tour dans l'aura doit réussir un jet de @Check[type:fortitude|dc:16] ou devenir @UUID[Compendium.pf2e.conditionitems.Item.fesd1n5eVhpCSS18]{Malade/nauséeuse 1} (plus @UUID[Compendium.pf2e.conditionitems.Item.xYTAsEpcJE1Ccni3]{Ralentie 1} tant qu'elle est Malade/nauséeuse en cas d'échec critique).</p>
<p>Tant qu'elle reste dans l'aura, la créature subit une pénalité de circonstances de -2 aux jets de sauvegarde contre les maladies et aux tentatives pour se débarrasser de l'état Malade/nauséeux. Une créature qui réussit son jet de sauvegarde est temporairement immunisée pendant 1 minute.</p>
<hr />
<p>@UUID[Compendium.pf2e.bestiary-effects.Item.wX9L6fbqVMLP05hn]{Effet : Puanteur}</p>
-- End desc ---

ID: e7CxhtU5yoASkey8
Name: Swift Leap
Nom: Bond rapide
-- Desc (en) --
<p>The ghast jumps up to half its Speed. This movement doesn't trigger reactions.</p>
-- Desc (fr) --
<p>La blême se déplace d'une distance égale ou inférieure à la moitié de sa Vitesse en bondissant. Ce déplacement ne déclenche pas de réactions.</p>
-- End desc ---

ID: mkwN7Fgq3DRnThOV
Name: Consume Flesh
Nom: Dévorer la chair
-- Desc (en) --
<p><strong>Requirements</strong> The ghast is adjacent to the corpse of a creature that died within the last hour.</p>
<hr />
<p><strong>Effect</strong> The ghast devours a chunk of the corpse and regains [[/r 3d6[healing]]] Hit Points.</p>
<p>It can regain Hit Points from any given corpse only once.</p>
-- Desc (fr) --
<p><strong>Conditions</strong> La blême est adjacente au cadavre d'une créature morte il y a moins d'une heure.</p>
<hr />
<p><strong>Effet</strong> La blême dévore un morceau de chair du cadavre et récupère [[/r 3d6[healing]]]{3d6 points de vie}. Elle récupère des points de vie une seule fois par cadavre.</p>
-- End desc ---

ID: phoQ0yOkbf9saI2l
Name: Jaws
Nom: Mâchoires

-------------------------------------------------------------------------------
